-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L418 is Add10~1 at LCCOMB_X7_Y16_N0
A1L418_adder_eqn = ( indice[1] ) + ( indice[0] ) + ( !VCC );
A1L418 = SUM(A1L418_adder_eqn);

--A1L419 is Add10~2 at LCCOMB_X7_Y16_N0
A1L419_adder_eqn = ( indice[1] ) + ( indice[0] ) + ( !VCC );
A1L419 = CARRY(A1L419_adder_eqn);


--A1L422 is Add10~5 at LCCOMB_X7_Y16_N2
A1L422_adder_eqn = ( indice[2] ) + ( GND ) + ( A1L419 );
A1L422 = SUM(A1L422_adder_eqn);

--A1L423 is Add10~6 at LCCOMB_X7_Y16_N2
A1L423_adder_eqn = ( indice[2] ) + ( GND ) + ( A1L419 );
A1L423 = CARRY(A1L423_adder_eqn);


--A1L426 is Add10~9 at LCCOMB_X7_Y16_N4
A1L426_adder_eqn = ( indice[3] ) + ( GND ) + ( A1L423 );
A1L426 = SUM(A1L426_adder_eqn);

--A1L427 is Add10~10 at LCCOMB_X7_Y16_N4
A1L427_adder_eqn = ( indice[3] ) + ( GND ) + ( A1L423 );
A1L427 = CARRY(A1L427_adder_eqn);


--A1L430 is Add10~13 at LCCOMB_X7_Y16_N6
A1L430_adder_eqn = ( indice[4] ) + ( GND ) + ( A1L427 );
A1L430 = SUM(A1L430_adder_eqn);


--A1L59 is Add2~2 at LCCOMB_X18_Y12_N8
A1L59_adder_eqn = ( VCC ) + ( VCC ) + ( !VCC );
A1L59 = CARRY(A1L59_adder_eqn);


--A1L62 is Add2~5 at LCCOMB_X18_Y12_N10
A1L62_adder_eqn = ( VCC ) + ( VCC ) + ( A1L59 );
A1L62 = SUM(A1L62_adder_eqn);

--A1L63 is Add2~6 at LCCOMB_X18_Y12_N10
A1L63_adder_eqn = ( VCC ) + ( VCC ) + ( A1L59 );
A1L63 = CARRY(A1L63_adder_eqn);


--A1L66 is Add2~9 at LCCOMB_X18_Y12_N12
A1L66_adder_eqn = ( A1L662 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[0])))) # (i[0] & (((!fx[0][0])))) ) + ( A1L63 );
A1L66 = SUM(A1L66_adder_eqn);

--A1L67 is Add2~10 at LCCOMB_X18_Y12_N12
A1L67_adder_eqn = ( A1L662 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[0])))) # (i[0] & (((!fx[0][0])))) ) + ( A1L63 );
A1L67 = CARRY(A1L67_adder_eqn);


--A1L70 is Add2~13 at LCCOMB_X18_Y12_N14
A1L70_adder_eqn = ( A1L661 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[1])))) # (i[0] & (((!fx[0][1])))) ) + ( A1L67 );
A1L70 = SUM(A1L70_adder_eqn);

--A1L71 is Add2~14 at LCCOMB_X18_Y12_N14
A1L71_adder_eqn = ( A1L661 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[1])))) # (i[0] & (((!fx[0][1])))) ) + ( A1L67 );
A1L71 = CARRY(A1L71_adder_eqn);


--A1L74 is Add2~17 at LCCOMB_X18_Y12_N16
A1L74_adder_eqn = ( A1L660 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[2])))) # (i[0] & (((!fx[0][2])))) ) + ( A1L71 );
A1L74 = SUM(A1L74_adder_eqn);

--A1L75 is Add2~18 at LCCOMB_X18_Y12_N16
A1L75_adder_eqn = ( A1L660 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[2])))) # (i[0] & (((!fx[0][2])))) ) + ( A1L71 );
A1L75 = CARRY(A1L75_adder_eqn);


--A1L78 is Add2~21 at LCCOMB_X18_Y12_N18
A1L78_adder_eqn = ( A1L659 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[3])))) # (i[0] & (((!fx[0][3])))) ) + ( A1L75 );
A1L78 = SUM(A1L78_adder_eqn);

--A1L79 is Add2~22 at LCCOMB_X18_Y12_N18
A1L79_adder_eqn = ( A1L659 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[3])))) # (i[0] & (((!fx[0][3])))) ) + ( A1L75 );
A1L79 = CARRY(A1L79_adder_eqn);


--A1L82 is Add2~25 at LCCOMB_X18_Y12_N20
A1L82_adder_eqn = ( A1L658 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[4])))) # (i[0] & (((!fx[0][4])))) ) + ( A1L79 );
A1L82 = SUM(A1L82_adder_eqn);

--A1L83 is Add2~26 at LCCOMB_X18_Y12_N20
A1L83_adder_eqn = ( A1L658 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[4])))) # (i[0] & (((!fx[0][4])))) ) + ( A1L79 );
A1L83 = CARRY(A1L83_adder_eqn);


--A1L86 is Add2~29 at LCCOMB_X18_Y12_N22
A1L86_adder_eqn = ( A1L657 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[5])))) # (i[0] & (((!fx[0][5])))) ) + ( A1L83 );
A1L86 = SUM(A1L86_adder_eqn);

--A1L87 is Add2~30 at LCCOMB_X18_Y12_N22
A1L87_adder_eqn = ( A1L657 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[5])))) # (i[0] & (((!fx[0][5])))) ) + ( A1L83 );
A1L87 = CARRY(A1L87_adder_eqn);


--A1L90 is Add2~33 at LCCOMB_X18_Y12_N24
A1L90_adder_eqn = ( A1L656 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[6])))) # (i[0] & (((!fx[0][6])))) ) + ( A1L87 );
A1L90 = SUM(A1L90_adder_eqn);

--A1L91 is Add2~34 at LCCOMB_X18_Y12_N24
A1L91_adder_eqn = ( A1L656 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[6])))) # (i[0] & (((!fx[0][6])))) ) + ( A1L87 );
A1L91 = CARRY(A1L91_adder_eqn);


--A1L94 is Add2~37 at LCCOMB_X18_Y12_N26
A1L94_adder_eqn = ( A1L655 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[7])))) # (i[0] & (((!fx[0][7])))) ) + ( A1L91 );
A1L94 = SUM(A1L94_adder_eqn);

--A1L95 is Add2~38 at LCCOMB_X18_Y12_N26
A1L95_adder_eqn = ( A1L655 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[7])))) # (i[0] & (((!fx[0][7])))) ) + ( A1L91 );
A1L95 = CARRY(A1L95_adder_eqn);


--A1L98 is Add2~41 at LCCOMB_X18_Y12_N28
A1L98_adder_eqn = ( A1L654 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[8])))) # (i[0] & (((!fx[0][8])))) ) + ( A1L95 );
A1L98 = SUM(A1L98_adder_eqn);

--A1L99 is Add2~42 at LCCOMB_X18_Y12_N28
A1L99_adder_eqn = ( A1L654 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[8])))) # (i[0] & (((!fx[0][8])))) ) + ( A1L95 );
A1L99 = CARRY(A1L99_adder_eqn);


--A1L102 is Add2~45 at LCCOMB_X18_Y12_N30
A1L102_adder_eqn = ( A1L653 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[9])))) # (i[0] & (((!fx[0][9])))) ) + ( A1L99 );
A1L102 = SUM(A1L102_adder_eqn);

--A1L103 is Add2~46 at LCCOMB_X18_Y12_N30
A1L103_adder_eqn = ( A1L653 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[9])))) # (i[0] & (((!fx[0][9])))) ) + ( A1L99 );
A1L103 = CARRY(A1L103_adder_eqn);


--A1L106 is Add2~49 at LCCOMB_X18_Y11_N16
A1L106_adder_eqn = ( A1L652 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[10])))) # (i[0] & (((!fx[0][10])))) ) + ( A1L103 );
A1L106 = SUM(A1L106_adder_eqn);

--A1L107 is Add2~50 at LCCOMB_X18_Y11_N16
A1L107_adder_eqn = ( A1L652 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[10])))) # (i[0] & (((!fx[0][10])))) ) + ( A1L103 );
A1L107 = CARRY(A1L107_adder_eqn);


--A1L110 is Add2~53 at LCCOMB_X18_Y11_N18
A1L110_adder_eqn = ( A1L651 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[11])))) # (i[0] & (((!fx[0][11])))) ) + ( A1L107 );
A1L110 = SUM(A1L110_adder_eqn);

--A1L111 is Add2~54 at LCCOMB_X18_Y11_N18
A1L111_adder_eqn = ( A1L651 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[11])))) # (i[0] & (((!fx[0][11])))) ) + ( A1L107 );
A1L111 = CARRY(A1L111_adder_eqn);


--A1L114 is Add2~57 at LCCOMB_X18_Y11_N20
A1L114_adder_eqn = ( (!i[0] & ((!extrapolar) # ((!resultado[12])))) # (i[0] & (((!fx[0][12])))) ) + ( A1L650 ) + ( A1L111 );
A1L114 = SUM(A1L114_adder_eqn);

--A1L115 is Add2~58 at LCCOMB_X18_Y11_N20
A1L115_adder_eqn = ( (!i[0] & ((!extrapolar) # ((!resultado[12])))) # (i[0] & (((!fx[0][12])))) ) + ( A1L650 ) + ( A1L111 );
A1L115 = CARRY(A1L115_adder_eqn);


--A1L118 is Add2~61 at LCCOMB_X18_Y11_N22
A1L118_adder_eqn = ( A1L649 ) + ( (!i[0] & ((!extrapolar) # ((!resultado[13])))) # (i[0] & (((!fx[0][13])))) ) + ( A1L115 );
A1L118 = SUM(A1L118_adder_eqn);


--A1L123 is Add3~2 at LCCOMB_X19_Y13_N0
A1L123_adder_eqn = ( A1L62 ) + ( VCC ) + ( !VCC );
A1L123 = CARRY(A1L123_adder_eqn);


--A1L126 is Add3~5 at LCCOMB_X19_Y13_N2
A1L126_adder_eqn = ( A1L66 ) + ( !nabla1fx[0][0] ) + ( A1L123 );
A1L126 = SUM(A1L126_adder_eqn);

--A1L127 is Add3~6 at LCCOMB_X19_Y13_N2
A1L127_adder_eqn = ( A1L66 ) + ( !nabla1fx[0][0] ) + ( A1L123 );
A1L127 = CARRY(A1L127_adder_eqn);


--A1L130 is Add3~9 at LCCOMB_X19_Y13_N4
A1L130_adder_eqn = ( A1L70 ) + ( !nabla1fx[0][1] ) + ( A1L127 );
A1L130 = SUM(A1L130_adder_eqn);

--A1L131 is Add3~10 at LCCOMB_X19_Y13_N4
A1L131_adder_eqn = ( A1L70 ) + ( !nabla1fx[0][1] ) + ( A1L127 );
A1L131 = CARRY(A1L131_adder_eqn);


--A1L134 is Add3~13 at LCCOMB_X19_Y13_N6
A1L134_adder_eqn = ( A1L74 ) + ( !nabla1fx[0][2] ) + ( A1L131 );
A1L134 = SUM(A1L134_adder_eqn);

--A1L135 is Add3~14 at LCCOMB_X19_Y13_N6
A1L135_adder_eqn = ( A1L74 ) + ( !nabla1fx[0][2] ) + ( A1L131 );
A1L135 = CARRY(A1L135_adder_eqn);


--A1L138 is Add3~17 at LCCOMB_X19_Y13_N8
A1L138_adder_eqn = ( !nabla1fx[0][3] ) + ( A1L78 ) + ( A1L135 );
A1L138 = SUM(A1L138_adder_eqn);

--A1L139 is Add3~18 at LCCOMB_X19_Y13_N8
A1L139_adder_eqn = ( !nabla1fx[0][3] ) + ( A1L78 ) + ( A1L135 );
A1L139 = CARRY(A1L139_adder_eqn);


--A1L142 is Add3~21 at LCCOMB_X19_Y13_N10
A1L142_adder_eqn = ( !nabla1fx[0][4] ) + ( A1L82 ) + ( A1L139 );
A1L142 = SUM(A1L142_adder_eqn);

--A1L143 is Add3~22 at LCCOMB_X19_Y13_N10
A1L143_adder_eqn = ( !nabla1fx[0][4] ) + ( A1L82 ) + ( A1L139 );
A1L143 = CARRY(A1L143_adder_eqn);


--A1L146 is Add3~25 at LCCOMB_X19_Y13_N12
A1L146_adder_eqn = ( !nabla1fx[0][5] ) + ( A1L86 ) + ( A1L143 );
A1L146 = SUM(A1L146_adder_eqn);

--A1L147 is Add3~26 at LCCOMB_X19_Y13_N12
A1L147_adder_eqn = ( !nabla1fx[0][5] ) + ( A1L86 ) + ( A1L143 );
A1L147 = CARRY(A1L147_adder_eqn);


--A1L150 is Add3~29 at LCCOMB_X19_Y13_N14
A1L150_adder_eqn = ( !nabla1fx[0][6] ) + ( A1L90 ) + ( A1L147 );
A1L150 = SUM(A1L150_adder_eqn);

--A1L151 is Add3~30 at LCCOMB_X19_Y13_N14
A1L151_adder_eqn = ( !nabla1fx[0][6] ) + ( A1L90 ) + ( A1L147 );
A1L151 = CARRY(A1L151_adder_eqn);


--A1L154 is Add3~33 at LCCOMB_X19_Y13_N16
A1L154_adder_eqn = ( !nabla1fx[0][7] ) + ( A1L94 ) + ( A1L151 );
A1L154 = SUM(A1L154_adder_eqn);

--A1L155 is Add3~34 at LCCOMB_X19_Y13_N16
A1L155_adder_eqn = ( !nabla1fx[0][7] ) + ( A1L94 ) + ( A1L151 );
A1L155 = CARRY(A1L155_adder_eqn);


--A1L158 is Add3~37 at LCCOMB_X19_Y13_N18
A1L158_adder_eqn = ( A1L98 ) + ( !nabla1fx[0][8] ) + ( A1L155 );
A1L158 = SUM(A1L158_adder_eqn);

--A1L159 is Add3~38 at LCCOMB_X19_Y13_N18
A1L159_adder_eqn = ( A1L98 ) + ( !nabla1fx[0][8] ) + ( A1L155 );
A1L159 = CARRY(A1L159_adder_eqn);


--A1L162 is Add3~41 at LCCOMB_X19_Y13_N20
A1L162_adder_eqn = ( !nabla1fx[0][9] ) + ( A1L102 ) + ( A1L159 );
A1L162 = SUM(A1L162_adder_eqn);

--A1L163 is Add3~42 at LCCOMB_X19_Y13_N20
A1L163_adder_eqn = ( !nabla1fx[0][9] ) + ( A1L102 ) + ( A1L159 );
A1L163 = CARRY(A1L163_adder_eqn);


--A1L166 is Add3~45 at LCCOMB_X19_Y13_N22
A1L166_adder_eqn = ( !nabla1fx[0][10] ) + ( A1L106 ) + ( A1L163 );
A1L166 = SUM(A1L166_adder_eqn);

--A1L167 is Add3~46 at LCCOMB_X19_Y13_N22
A1L167_adder_eqn = ( !nabla1fx[0][10] ) + ( A1L106 ) + ( A1L163 );
A1L167 = CARRY(A1L167_adder_eqn);


--A1L170 is Add3~49 at LCCOMB_X19_Y13_N24
A1L170_adder_eqn = ( A1L110 ) + ( !nabla1fx[0][11] ) + ( A1L167 );
A1L170 = SUM(A1L170_adder_eqn);

--A1L171 is Add3~50 at LCCOMB_X19_Y13_N24
A1L171_adder_eqn = ( A1L110 ) + ( !nabla1fx[0][11] ) + ( A1L167 );
A1L171 = CARRY(A1L171_adder_eqn);


--A1L174 is Add3~53 at LCCOMB_X19_Y13_N26
A1L174_adder_eqn = ( !nabla1fx[0][12] ) + ( A1L114 ) + ( A1L171 );
A1L174 = SUM(A1L174_adder_eqn);

--A1L175 is Add3~54 at LCCOMB_X19_Y13_N26
A1L175_adder_eqn = ( !nabla1fx[0][12] ) + ( A1L114 ) + ( A1L171 );
A1L175 = CARRY(A1L175_adder_eqn);


--A1L178 is Add3~57 at LCCOMB_X19_Y13_N28
A1L178_adder_eqn = ( !nabla1fx[0][13] ) + ( A1L118 ) + ( A1L175 );
A1L178 = SUM(A1L178_adder_eqn);


--A1L183 is Add4~2 at LCCOMB_X18_Y13_N0
A1L183_adder_eqn = ( VCC ) + ( VCC ) + ( !VCC );
A1L183 = CARRY(A1L183_adder_eqn);


--A1L186 is Add4~5 at LCCOMB_X18_Y13_N2
A1L186_adder_eqn = ( VCC ) + ( VCC ) + ( A1L183 );
A1L186 = SUM(A1L186_adder_eqn);

--A1L187 is Add4~6 at LCCOMB_X18_Y13_N2
A1L187_adder_eqn = ( VCC ) + ( VCC ) + ( A1L183 );
A1L187 = CARRY(A1L187_adder_eqn);


--A1L190 is Add4~9 at LCCOMB_X18_Y13_N4
A1L190_adder_eqn = ( A1L126 ) + ( !nabla2fx[0][0] ) + ( A1L187 );
A1L190 = SUM(A1L190_adder_eqn);

--A1L191 is Add4~10 at LCCOMB_X18_Y13_N4
A1L191_adder_eqn = ( A1L126 ) + ( !nabla2fx[0][0] ) + ( A1L187 );
A1L191 = CARRY(A1L191_adder_eqn);


--A1L194 is Add4~13 at LCCOMB_X18_Y13_N6
A1L194_adder_eqn = ( !nabla2fx[0][1] ) + ( A1L130 ) + ( A1L191 );
A1L194 = SUM(A1L194_adder_eqn);

--A1L195 is Add4~14 at LCCOMB_X18_Y13_N6
A1L195_adder_eqn = ( !nabla2fx[0][1] ) + ( A1L130 ) + ( A1L191 );
A1L195 = CARRY(A1L195_adder_eqn);


--A1L198 is Add4~17 at LCCOMB_X18_Y13_N8
A1L198_adder_eqn = ( A1L134 ) + ( !nabla2fx[0][2] ) + ( A1L195 );
A1L198 = SUM(A1L198_adder_eqn);

--A1L199 is Add4~18 at LCCOMB_X18_Y13_N8
A1L199_adder_eqn = ( A1L134 ) + ( !nabla2fx[0][2] ) + ( A1L195 );
A1L199 = CARRY(A1L199_adder_eqn);


--A1L202 is Add4~21 at LCCOMB_X18_Y13_N10
A1L202_adder_eqn = ( !nabla2fx[0][3] ) + ( A1L138 ) + ( A1L199 );
A1L202 = SUM(A1L202_adder_eqn);

--A1L203 is Add4~22 at LCCOMB_X18_Y13_N10
A1L203_adder_eqn = ( !nabla2fx[0][3] ) + ( A1L138 ) + ( A1L199 );
A1L203 = CARRY(A1L203_adder_eqn);


--A1L206 is Add4~25 at LCCOMB_X18_Y13_N12
A1L206_adder_eqn = ( !nabla2fx[0][4] ) + ( A1L142 ) + ( A1L203 );
A1L206 = SUM(A1L206_adder_eqn);

--A1L207 is Add4~26 at LCCOMB_X18_Y13_N12
A1L207_adder_eqn = ( !nabla2fx[0][4] ) + ( A1L142 ) + ( A1L203 );
A1L207 = CARRY(A1L207_adder_eqn);


--A1L210 is Add4~29 at LCCOMB_X18_Y13_N14
A1L210_adder_eqn = ( A1L146 ) + ( !nabla2fx[0][5] ) + ( A1L207 );
A1L210 = SUM(A1L210_adder_eqn);

--A1L211 is Add4~30 at LCCOMB_X18_Y13_N14
A1L211_adder_eqn = ( A1L146 ) + ( !nabla2fx[0][5] ) + ( A1L207 );
A1L211 = CARRY(A1L211_adder_eqn);


--A1L214 is Add4~33 at LCCOMB_X18_Y13_N16
A1L214_adder_eqn = ( !nabla2fx[0][6] ) + ( A1L150 ) + ( A1L211 );
A1L214 = SUM(A1L214_adder_eqn);

--A1L215 is Add4~34 at LCCOMB_X18_Y13_N16
A1L215_adder_eqn = ( !nabla2fx[0][6] ) + ( A1L150 ) + ( A1L211 );
A1L215 = CARRY(A1L215_adder_eqn);


--A1L218 is Add4~37 at LCCOMB_X18_Y13_N18
A1L218_adder_eqn = ( !nabla2fx[0][7] ) + ( A1L154 ) + ( A1L215 );
A1L218 = SUM(A1L218_adder_eqn);

--A1L219 is Add4~38 at LCCOMB_X18_Y13_N18
A1L219_adder_eqn = ( !nabla2fx[0][7] ) + ( A1L154 ) + ( A1L215 );
A1L219 = CARRY(A1L219_adder_eqn);


--A1L222 is Add4~41 at LCCOMB_X18_Y13_N20
A1L222_adder_eqn = ( !nabla2fx[0][8] ) + ( A1L158 ) + ( A1L219 );
A1L222 = SUM(A1L222_adder_eqn);

--A1L223 is Add4~42 at LCCOMB_X18_Y13_N20
A1L223_adder_eqn = ( !nabla2fx[0][8] ) + ( A1L158 ) + ( A1L219 );
A1L223 = CARRY(A1L223_adder_eqn);


--A1L226 is Add4~45 at LCCOMB_X18_Y13_N22
A1L226_adder_eqn = ( !nabla2fx[0][9] ) + ( A1L162 ) + ( A1L223 );
A1L226 = SUM(A1L226_adder_eqn);

--A1L227 is Add4~46 at LCCOMB_X18_Y13_N22
A1L227_adder_eqn = ( !nabla2fx[0][9] ) + ( A1L162 ) + ( A1L223 );
A1L227 = CARRY(A1L227_adder_eqn);


--A1L230 is Add4~49 at LCCOMB_X18_Y13_N24
A1L230_adder_eqn = ( A1L166 ) + ( !nabla2fx[0][10] ) + ( A1L227 );
A1L230 = SUM(A1L230_adder_eqn);

--A1L231 is Add4~50 at LCCOMB_X18_Y13_N24
A1L231_adder_eqn = ( A1L166 ) + ( !nabla2fx[0][10] ) + ( A1L227 );
A1L231 = CARRY(A1L231_adder_eqn);


--A1L234 is Add4~53 at LCCOMB_X18_Y13_N26
A1L234_adder_eqn = ( A1L170 ) + ( !nabla2fx[0][11] ) + ( A1L231 );
A1L234 = SUM(A1L234_adder_eqn);

--A1L235 is Add4~54 at LCCOMB_X18_Y13_N26
A1L235_adder_eqn = ( A1L170 ) + ( !nabla2fx[0][11] ) + ( A1L231 );
A1L235 = CARRY(A1L235_adder_eqn);


--A1L238 is Add4~57 at LCCOMB_X18_Y13_N28
A1L238_adder_eqn = ( !nabla2fx[0][12] ) + ( A1L174 ) + ( A1L235 );
A1L238 = SUM(A1L238_adder_eqn);

--A1L239 is Add4~58 at LCCOMB_X18_Y13_N28
A1L239_adder_eqn = ( !nabla2fx[0][12] ) + ( A1L174 ) + ( A1L235 );
A1L239 = CARRY(A1L239_adder_eqn);


--A1L242 is Add4~61 at LCCOMB_X18_Y13_N30
A1L242_adder_eqn = ( A1L178 ) + ( !nabla2fx[0][13] ) + ( A1L239 );
A1L242 = SUM(A1L242_adder_eqn);


--A1L247 is Add5~2 at LCCOMB_X17_Y13_N0
A1L247_adder_eqn = ( A1L186 ) + ( VCC ) + ( !VCC );
A1L247 = CARRY(A1L247_adder_eqn);


--A1L250 is Add5~5 at LCCOMB_X17_Y13_N2
A1L250_adder_eqn = ( !nabla3fx[0][0] ) + ( A1L190 ) + ( A1L247 );
A1L250 = SUM(A1L250_adder_eqn);

--A1L251 is Add5~6 at LCCOMB_X17_Y13_N2
A1L251_adder_eqn = ( !nabla3fx[0][0] ) + ( A1L190 ) + ( A1L247 );
A1L251 = CARRY(A1L251_adder_eqn);


--A1L254 is Add5~9 at LCCOMB_X17_Y13_N4
A1L254_adder_eqn = ( A1L194 ) + ( !nabla3fx[0][1] ) + ( A1L251 );
A1L254 = SUM(A1L254_adder_eqn);

--A1L255 is Add5~10 at LCCOMB_X17_Y13_N4
A1L255_adder_eqn = ( A1L194 ) + ( !nabla3fx[0][1] ) + ( A1L251 );
A1L255 = CARRY(A1L255_adder_eqn);


--A1L258 is Add5~13 at LCCOMB_X17_Y13_N6
A1L258_adder_eqn = ( !nabla3fx[0][2] ) + ( A1L198 ) + ( A1L255 );
A1L258 = SUM(A1L258_adder_eqn);

--A1L259 is Add5~14 at LCCOMB_X17_Y13_N6
A1L259_adder_eqn = ( !nabla3fx[0][2] ) + ( A1L198 ) + ( A1L255 );
A1L259 = CARRY(A1L259_adder_eqn);


--A1L262 is Add5~17 at LCCOMB_X17_Y13_N8
A1L262_adder_eqn = ( !nabla3fx[0][3] ) + ( A1L202 ) + ( A1L259 );
A1L262 = SUM(A1L262_adder_eqn);

--A1L263 is Add5~18 at LCCOMB_X17_Y13_N8
A1L263_adder_eqn = ( !nabla3fx[0][3] ) + ( A1L202 ) + ( A1L259 );
A1L263 = CARRY(A1L263_adder_eqn);


--A1L266 is Add5~21 at LCCOMB_X17_Y13_N10
A1L266_adder_eqn = ( A1L206 ) + ( !nabla3fx[0][4] ) + ( A1L263 );
A1L266 = SUM(A1L266_adder_eqn);

--A1L267 is Add5~22 at LCCOMB_X17_Y13_N10
A1L267_adder_eqn = ( A1L206 ) + ( !nabla3fx[0][4] ) + ( A1L263 );
A1L267 = CARRY(A1L267_adder_eqn);


--A1L270 is Add5~25 at LCCOMB_X17_Y13_N12
A1L270_adder_eqn = ( !nabla3fx[0][5] ) + ( A1L210 ) + ( A1L267 );
A1L270 = SUM(A1L270_adder_eqn);

--A1L271 is Add5~26 at LCCOMB_X17_Y13_N12
A1L271_adder_eqn = ( !nabla3fx[0][5] ) + ( A1L210 ) + ( A1L267 );
A1L271 = CARRY(A1L271_adder_eqn);


--A1L274 is Add5~29 at LCCOMB_X17_Y13_N14
A1L274_adder_eqn = ( !nabla3fx[0][6] ) + ( A1L214 ) + ( A1L271 );
A1L274 = SUM(A1L274_adder_eqn);

--A1L275 is Add5~30 at LCCOMB_X17_Y13_N14
A1L275_adder_eqn = ( !nabla3fx[0][6] ) + ( A1L214 ) + ( A1L271 );
A1L275 = CARRY(A1L275_adder_eqn);


--A1L278 is Add5~33 at LCCOMB_X17_Y13_N16
A1L278_adder_eqn = ( !nabla3fx[0][7] ) + ( A1L218 ) + ( A1L275 );
A1L278 = SUM(A1L278_adder_eqn);

--A1L279 is Add5~34 at LCCOMB_X17_Y13_N16
A1L279_adder_eqn = ( !nabla3fx[0][7] ) + ( A1L218 ) + ( A1L275 );
A1L279 = CARRY(A1L279_adder_eqn);


--A1L282 is Add5~37 at LCCOMB_X17_Y13_N18
A1L282_adder_eqn = ( !nabla3fx[0][8] ) + ( A1L222 ) + ( A1L279 );
A1L282 = SUM(A1L282_adder_eqn);

--A1L283 is Add5~38 at LCCOMB_X17_Y13_N18
A1L283_adder_eqn = ( !nabla3fx[0][8] ) + ( A1L222 ) + ( A1L279 );
A1L283 = CARRY(A1L283_adder_eqn);


--A1L286 is Add5~41 at LCCOMB_X17_Y13_N20
A1L286_adder_eqn = ( A1L226 ) + ( !nabla3fx[0][9] ) + ( A1L283 );
A1L286 = SUM(A1L286_adder_eqn);

--A1L287 is Add5~42 at LCCOMB_X17_Y13_N20
A1L287_adder_eqn = ( A1L226 ) + ( !nabla3fx[0][9] ) + ( A1L283 );
A1L287 = CARRY(A1L287_adder_eqn);


--A1L290 is Add5~45 at LCCOMB_X17_Y13_N22
A1L290_adder_eqn = ( A1L230 ) + ( !nabla3fx[0][10] ) + ( A1L287 );
A1L290 = SUM(A1L290_adder_eqn);

--A1L291 is Add5~46 at LCCOMB_X17_Y13_N22
A1L291_adder_eqn = ( A1L230 ) + ( !nabla3fx[0][10] ) + ( A1L287 );
A1L291 = CARRY(A1L291_adder_eqn);


--A1L294 is Add5~49 at LCCOMB_X17_Y13_N24
A1L294_adder_eqn = ( !nabla3fx[0][11] ) + ( A1L234 ) + ( A1L291 );
A1L294 = SUM(A1L294_adder_eqn);

--A1L295 is Add5~50 at LCCOMB_X17_Y13_N24
A1L295_adder_eqn = ( !nabla3fx[0][11] ) + ( A1L234 ) + ( A1L291 );
A1L295 = CARRY(A1L295_adder_eqn);


--A1L298 is Add5~53 at LCCOMB_X17_Y13_N26
A1L298_adder_eqn = ( A1L238 ) + ( !nabla3fx[0][12] ) + ( A1L295 );
A1L298 = SUM(A1L298_adder_eqn);

--A1L299 is Add5~54 at LCCOMB_X17_Y13_N26
A1L299_adder_eqn = ( A1L238 ) + ( !nabla3fx[0][12] ) + ( A1L295 );
A1L299 = CARRY(A1L299_adder_eqn);


--A1L302 is Add5~57 at LCCOMB_X17_Y13_N28
A1L302_adder_eqn = ( !nabla3fx[0][13] ) + ( A1L242 ) + ( A1L299 );
A1L302 = SUM(A1L302_adder_eqn);


--A1L306 is Add7~1 at LCCOMB_X19_Y12_N0
A1L306_adder_eqn = ( !A1L662 $ (!A1L66 $ (A1L126)) ) + ( !VCC ) + ( !VCC );
A1L306 = SUM(A1L306_adder_eqn);

--A1L307 is Add7~2 at LCCOMB_X19_Y12_N0
A1L307_adder_eqn = ( !A1L662 $ (!A1L66 $ (A1L126)) ) + ( !VCC ) + ( !VCC );
A1L307 = CARRY(A1L307_adder_eqn);

--A1L308 is Add7~3 at LCCOMB_X19_Y12_N0
A1L308_share_eqn = (!A1L662 & (A1L66 & A1L126)) # (A1L662 & ((A1L126) # (A1L66)));
A1L308 = SHARE(A1L308_share_eqn);


--A1L362 is Add9~1 at LCCOMB_X17_Y12_N16
A1L362_adder_eqn = ( !A1L190 $ (!A1L306 $ (A1L250)) ) + ( !VCC ) + ( !VCC );
A1L362 = SUM(A1L362_adder_eqn);

--A1L363 is Add9~2 at LCCOMB_X17_Y12_N16
A1L363_adder_eqn = ( !A1L190 $ (!A1L306 $ (A1L250)) ) + ( !VCC ) + ( !VCC );
A1L363 = CARRY(A1L363_adder_eqn);

--A1L364 is Add9~3 at LCCOMB_X17_Y12_N16
A1L364_share_eqn = (!A1L190 & (A1L306 & A1L250)) # (A1L190 & ((A1L250) # (A1L306)));
A1L364 = SHARE(A1L364_share_eqn);


--cont[12] is cont[12] at LCFF_X17_Y14_N25
cont[12] = DFFEAS(A1L50, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[11] is cont[11] at LCFF_X17_Y14_N23
cont[11] = DFFEAS(A1L46, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[10] is cont[10] at LCFF_X17_Y14_N21
cont[10] = DFFEAS(A1L42, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[9] is cont[9] at LCFF_X17_Y14_N19
cont[9] = DFFEAS(A1L38, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[8] is cont[8] at LCFF_X17_Y14_N17
cont[8] = DFFEAS(A1L34, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[7] is cont[7] at LCFF_X17_Y14_N15
cont[7] = DFFEAS(A1L30, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[6] is cont[6] at LCFF_X17_Y14_N13
cont[6] = DFFEAS(A1L26, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[5] is cont[5] at LCFF_X17_Y14_N11
cont[5] = DFFEAS(A1L22, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[4] is cont[4] at LCFF_X17_Y14_N9
cont[4] = DFFEAS(A1L18, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[3] is cont[3] at LCFF_X17_Y14_N7
cont[3] = DFFEAS(A1L14, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[2] is cont[2] at LCFF_X17_Y14_N5
cont[2] = DFFEAS(A1L10, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[1] is cont[1] at LCFF_X17_Y14_N3
cont[1] = DFFEAS(A1L6, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--cont[0] is cont[0] at LCFF_X17_Y14_N1
cont[0] = DFFEAS(A1L2, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--A1L2 is Add0~1 at LCCOMB_X17_Y14_N0
A1L2_adder_eqn = ( cont[0] ) + ( extrapolar ) + ( !VCC );
A1L2 = SUM(A1L2_adder_eqn);

--A1L3 is Add0~2 at LCCOMB_X17_Y14_N0
A1L3_adder_eqn = ( cont[0] ) + ( extrapolar ) + ( !VCC );
A1L3 = CARRY(A1L3_adder_eqn);


--A1L6 is Add0~5 at LCCOMB_X17_Y14_N2
A1L6_adder_eqn = ( cont[1] ) + ( GND ) + ( A1L3 );
A1L6 = SUM(A1L6_adder_eqn);

--A1L7 is Add0~6 at LCCOMB_X17_Y14_N2
A1L7_adder_eqn = ( cont[1] ) + ( GND ) + ( A1L3 );
A1L7 = CARRY(A1L7_adder_eqn);


--A1L10 is Add0~9 at LCCOMB_X17_Y14_N4
A1L10_adder_eqn = ( cont[2] ) + ( GND ) + ( A1L7 );
A1L10 = SUM(A1L10_adder_eqn);

--A1L11 is Add0~10 at LCCOMB_X17_Y14_N4
A1L11_adder_eqn = ( cont[2] ) + ( GND ) + ( A1L7 );
A1L11 = CARRY(A1L11_adder_eqn);


--A1L14 is Add0~13 at LCCOMB_X17_Y14_N6
A1L14_adder_eqn = ( cont[3] ) + ( GND ) + ( A1L11 );
A1L14 = SUM(A1L14_adder_eqn);

--A1L15 is Add0~14 at LCCOMB_X17_Y14_N6
A1L15_adder_eqn = ( cont[3] ) + ( GND ) + ( A1L11 );
A1L15 = CARRY(A1L15_adder_eqn);


--A1L18 is Add0~17 at LCCOMB_X17_Y14_N8
A1L18_adder_eqn = ( cont[4] ) + ( GND ) + ( A1L15 );
A1L18 = SUM(A1L18_adder_eqn);

--A1L19 is Add0~18 at LCCOMB_X17_Y14_N8
A1L19_adder_eqn = ( cont[4] ) + ( GND ) + ( A1L15 );
A1L19 = CARRY(A1L19_adder_eqn);


--A1L22 is Add0~21 at LCCOMB_X17_Y14_N10
A1L22_adder_eqn = ( cont[5] ) + ( GND ) + ( A1L19 );
A1L22 = SUM(A1L22_adder_eqn);

--A1L23 is Add0~22 at LCCOMB_X17_Y14_N10
A1L23_adder_eqn = ( cont[5] ) + ( GND ) + ( A1L19 );
A1L23 = CARRY(A1L23_adder_eqn);


--A1L26 is Add0~25 at LCCOMB_X17_Y14_N12
A1L26_adder_eqn = ( cont[6] ) + ( GND ) + ( A1L23 );
A1L26 = SUM(A1L26_adder_eqn);

--A1L27 is Add0~26 at LCCOMB_X17_Y14_N12
A1L27_adder_eqn = ( cont[6] ) + ( GND ) + ( A1L23 );
A1L27 = CARRY(A1L27_adder_eqn);


--A1L30 is Add0~29 at LCCOMB_X17_Y14_N14
A1L30_adder_eqn = ( cont[7] ) + ( GND ) + ( A1L27 );
A1L30 = SUM(A1L30_adder_eqn);

--A1L31 is Add0~30 at LCCOMB_X17_Y14_N14
A1L31_adder_eqn = ( cont[7] ) + ( GND ) + ( A1L27 );
A1L31 = CARRY(A1L31_adder_eqn);


--A1L34 is Add0~33 at LCCOMB_X17_Y14_N16
A1L34_adder_eqn = ( cont[8] ) + ( GND ) + ( A1L31 );
A1L34 = SUM(A1L34_adder_eqn);

--A1L35 is Add0~34 at LCCOMB_X17_Y14_N16
A1L35_adder_eqn = ( cont[8] ) + ( GND ) + ( A1L31 );
A1L35 = CARRY(A1L35_adder_eqn);


--A1L38 is Add0~37 at LCCOMB_X17_Y14_N18
A1L38_adder_eqn = ( cont[9] ) + ( GND ) + ( A1L35 );
A1L38 = SUM(A1L38_adder_eqn);

--A1L39 is Add0~38 at LCCOMB_X17_Y14_N18
A1L39_adder_eqn = ( cont[9] ) + ( GND ) + ( A1L35 );
A1L39 = CARRY(A1L39_adder_eqn);


--A1L42 is Add0~41 at LCCOMB_X17_Y14_N20
A1L42_adder_eqn = ( cont[10] ) + ( GND ) + ( A1L39 );
A1L42 = SUM(A1L42_adder_eqn);

--A1L43 is Add0~42 at LCCOMB_X17_Y14_N20
A1L43_adder_eqn = ( cont[10] ) + ( GND ) + ( A1L39 );
A1L43 = CARRY(A1L43_adder_eqn);


--A1L46 is Add0~45 at LCCOMB_X17_Y14_N22
A1L46_adder_eqn = ( cont[11] ) + ( GND ) + ( A1L43 );
A1L46 = SUM(A1L46_adder_eqn);

--A1L47 is Add0~46 at LCCOMB_X17_Y14_N22
A1L47_adder_eqn = ( cont[11] ) + ( GND ) + ( A1L43 );
A1L47 = CARRY(A1L47_adder_eqn);


--A1L50 is Add0~49 at LCCOMB_X17_Y14_N24
A1L50_adder_eqn = ( cont[12] ) + ( GND ) + ( A1L47 );
A1L50 = SUM(A1L50_adder_eqn);

--A1L51 is Add0~50 at LCCOMB_X17_Y14_N24
A1L51_adder_eqn = ( cont[12] ) + ( GND ) + ( A1L47 );
A1L51 = CARRY(A1L51_adder_eqn);


--cont[13] is cont[13] at LCFF_X17_Y14_N27
cont[13] = DFFEAS(A1L54, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  , A1L459,  );


--A1L54 is Add0~53 at LCCOMB_X17_Y14_N26
A1L54_adder_eqn = ( cont[13] ) + ( GND ) + ( A1L51 );
A1L54 = SUM(A1L54_adder_eqn);


--A1L310 is Add7~5 at LCCOMB_X19_Y12_N2
A1L310_adder_eqn = ( !A1L661 $ (!A1L130 $ (A1L70)) ) + ( A1L308 ) + ( A1L307 );
A1L310 = SUM(A1L310_adder_eqn);

--A1L311 is Add7~6 at LCCOMB_X19_Y12_N2
A1L311_adder_eqn = ( !A1L661 $ (!A1L130 $ (A1L70)) ) + ( A1L308 ) + ( A1L307 );
A1L311 = CARRY(A1L311_adder_eqn);

--A1L312 is Add7~7 at LCCOMB_X19_Y12_N2
A1L312_share_eqn = (!A1L661 & (A1L130 & A1L70)) # (A1L661 & ((A1L70) # (A1L130)));
A1L312 = SHARE(A1L312_share_eqn);


--A1L366 is Add9~5 at LCCOMB_X17_Y12_N18
A1L366_adder_eqn = ( !A1L194 $ (!A1L310 $ (A1L254)) ) + ( A1L364 ) + ( A1L363 );
A1L366 = SUM(A1L366_adder_eqn);

--A1L367 is Add9~6 at LCCOMB_X17_Y12_N18
A1L367_adder_eqn = ( !A1L194 $ (!A1L310 $ (A1L254)) ) + ( A1L364 ) + ( A1L363 );
A1L367 = CARRY(A1L367_adder_eqn);

--A1L368 is Add9~7 at LCCOMB_X17_Y12_N18
A1L368_share_eqn = (!A1L194 & (A1L310 & A1L254)) # (A1L194 & ((A1L254) # (A1L310)));
A1L368 = SHARE(A1L368_share_eqn);


--A1L314 is Add7~9 at LCCOMB_X19_Y12_N4
A1L314_adder_eqn = ( !A1L660 $ (!A1L74 $ (A1L134)) ) + ( A1L312 ) + ( A1L311 );
A1L314 = SUM(A1L314_adder_eqn);

--A1L315 is Add7~10 at LCCOMB_X19_Y12_N4
A1L315_adder_eqn = ( !A1L660 $ (!A1L74 $ (A1L134)) ) + ( A1L312 ) + ( A1L311 );
A1L315 = CARRY(A1L315_adder_eqn);

--A1L316 is Add7~11 at LCCOMB_X19_Y12_N4
A1L316_share_eqn = (!A1L660 & (A1L74 & A1L134)) # (A1L660 & ((A1L134) # (A1L74)));
A1L316 = SHARE(A1L316_share_eqn);


--A1L370 is Add9~9 at LCCOMB_X17_Y12_N20
A1L370_adder_eqn = ( !A1L198 $ (!A1L314 $ (A1L258)) ) + ( A1L368 ) + ( A1L367 );
A1L370 = SUM(A1L370_adder_eqn);

--A1L371 is Add9~10 at LCCOMB_X17_Y12_N20
A1L371_adder_eqn = ( !A1L198 $ (!A1L314 $ (A1L258)) ) + ( A1L368 ) + ( A1L367 );
A1L371 = CARRY(A1L371_adder_eqn);

--A1L372 is Add9~11 at LCCOMB_X17_Y12_N20
A1L372_share_eqn = (!A1L198 & (A1L314 & A1L258)) # (A1L198 & ((A1L258) # (A1L314)));
A1L372 = SHARE(A1L372_share_eqn);


--A1L318 is Add7~13 at LCCOMB_X19_Y12_N6
A1L318_adder_eqn = ( !A1L659 $ (!A1L78 $ (A1L138)) ) + ( A1L316 ) + ( A1L315 );
A1L318 = SUM(A1L318_adder_eqn);

--A1L319 is Add7~14 at LCCOMB_X19_Y12_N6
A1L319_adder_eqn = ( !A1L659 $ (!A1L78 $ (A1L138)) ) + ( A1L316 ) + ( A1L315 );
A1L319 = CARRY(A1L319_adder_eqn);

--A1L320 is Add7~15 at LCCOMB_X19_Y12_N6
A1L320_share_eqn = (!A1L659 & (A1L78 & A1L138)) # (A1L659 & ((A1L138) # (A1L78)));
A1L320 = SHARE(A1L320_share_eqn);


--A1L374 is Add9~13 at LCCOMB_X17_Y12_N22
A1L374_adder_eqn = ( !A1L202 $ (!A1L318 $ (A1L262)) ) + ( A1L372 ) + ( A1L371 );
A1L374 = SUM(A1L374_adder_eqn);

--A1L375 is Add9~14 at LCCOMB_X17_Y12_N22
A1L375_adder_eqn = ( !A1L202 $ (!A1L318 $ (A1L262)) ) + ( A1L372 ) + ( A1L371 );
A1L375 = CARRY(A1L375_adder_eqn);

--A1L376 is Add9~15 at LCCOMB_X17_Y12_N22
A1L376_share_eqn = (!A1L202 & (A1L318 & A1L262)) # (A1L202 & ((A1L262) # (A1L318)));
A1L376 = SHARE(A1L376_share_eqn);


--A1L322 is Add7~17 at LCCOMB_X19_Y12_N8
A1L322_adder_eqn = ( !A1L142 $ (!A1L82 $ (A1L658)) ) + ( A1L320 ) + ( A1L319 );
A1L322 = SUM(A1L322_adder_eqn);

--A1L323 is Add7~18 at LCCOMB_X19_Y12_N8
A1L323_adder_eqn = ( !A1L142 $ (!A1L82 $ (A1L658)) ) + ( A1L320 ) + ( A1L319 );
A1L323 = CARRY(A1L323_adder_eqn);

--A1L324 is Add7~19 at LCCOMB_X19_Y12_N8
A1L324_share_eqn = (!A1L142 & (A1L82 & A1L658)) # (A1L142 & ((A1L658) # (A1L82)));
A1L324 = SHARE(A1L324_share_eqn);


--A1L378 is Add9~17 at LCCOMB_X17_Y12_N24
A1L378_adder_eqn = ( !A1L266 $ (!A1L206 $ (A1L322)) ) + ( A1L376 ) + ( A1L375 );
A1L378 = SUM(A1L378_adder_eqn);

--A1L379 is Add9~18 at LCCOMB_X17_Y12_N24
A1L379_adder_eqn = ( !A1L266 $ (!A1L206 $ (A1L322)) ) + ( A1L376 ) + ( A1L375 );
A1L379 = CARRY(A1L379_adder_eqn);

--A1L380 is Add9~19 at LCCOMB_X17_Y12_N24
A1L380_share_eqn = (!A1L266 & (A1L206 & A1L322)) # (A1L266 & ((A1L322) # (A1L206)));
A1L380 = SHARE(A1L380_share_eqn);


--A1L326 is Add7~21 at LCCOMB_X19_Y12_N10
A1L326_adder_eqn = ( !A1L657 $ (!A1L86 $ (A1L146)) ) + ( A1L324 ) + ( A1L323 );
A1L326 = SUM(A1L326_adder_eqn);

--A1L327 is Add7~22 at LCCOMB_X19_Y12_N10
A1L327_adder_eqn = ( !A1L657 $ (!A1L86 $ (A1L146)) ) + ( A1L324 ) + ( A1L323 );
A1L327 = CARRY(A1L327_adder_eqn);

--A1L328 is Add7~23 at LCCOMB_X19_Y12_N10
A1L328_share_eqn = (!A1L657 & (A1L86 & A1L146)) # (A1L657 & ((A1L146) # (A1L86)));
A1L328 = SHARE(A1L328_share_eqn);


--A1L382 is Add9~21 at LCCOMB_X17_Y12_N26
A1L382_adder_eqn = ( !A1L326 $ (!A1L210 $ (A1L270)) ) + ( A1L380 ) + ( A1L379 );
A1L382 = SUM(A1L382_adder_eqn);

--A1L383 is Add9~22 at LCCOMB_X17_Y12_N26
A1L383_adder_eqn = ( !A1L326 $ (!A1L210 $ (A1L270)) ) + ( A1L380 ) + ( A1L379 );
A1L383 = CARRY(A1L383_adder_eqn);

--A1L384 is Add9~23 at LCCOMB_X17_Y12_N26
A1L384_share_eqn = (!A1L326 & (A1L210 & A1L270)) # (A1L326 & ((A1L270) # (A1L210)));
A1L384 = SHARE(A1L384_share_eqn);


--A1L330 is Add7~25 at LCCOMB_X19_Y12_N12
A1L330_adder_eqn = ( !A1L90 $ (!A1L656 $ (A1L150)) ) + ( A1L328 ) + ( A1L327 );
A1L330 = SUM(A1L330_adder_eqn);

--A1L331 is Add7~26 at LCCOMB_X19_Y12_N12
A1L331_adder_eqn = ( !A1L90 $ (!A1L656 $ (A1L150)) ) + ( A1L328 ) + ( A1L327 );
A1L331 = CARRY(A1L331_adder_eqn);

--A1L332 is Add7~27 at LCCOMB_X19_Y12_N12
A1L332_share_eqn = (!A1L90 & (A1L656 & A1L150)) # (A1L90 & ((A1L150) # (A1L656)));
A1L332 = SHARE(A1L332_share_eqn);


--A1L386 is Add9~25 at LCCOMB_X17_Y12_N28
A1L386_adder_eqn = ( !A1L330 $ (!A1L214 $ (A1L274)) ) + ( A1L384 ) + ( A1L383 );
A1L386 = SUM(A1L386_adder_eqn);

--A1L387 is Add9~26 at LCCOMB_X17_Y12_N28
A1L387_adder_eqn = ( !A1L330 $ (!A1L214 $ (A1L274)) ) + ( A1L384 ) + ( A1L383 );
A1L387 = CARRY(A1L387_adder_eqn);

--A1L388 is Add9~27 at LCCOMB_X17_Y12_N28
A1L388_share_eqn = (!A1L330 & (A1L214 & A1L274)) # (A1L330 & ((A1L274) # (A1L214)));
A1L388 = SHARE(A1L388_share_eqn);


--A1L334 is Add7~29 at LCCOMB_X19_Y12_N14
A1L334_adder_eqn = ( !A1L154 $ (!A1L94 $ (A1L655)) ) + ( A1L332 ) + ( A1L331 );
A1L334 = SUM(A1L334_adder_eqn);

--A1L335 is Add7~30 at LCCOMB_X19_Y12_N14
A1L335_adder_eqn = ( !A1L154 $ (!A1L94 $ (A1L655)) ) + ( A1L332 ) + ( A1L331 );
A1L335 = CARRY(A1L335_adder_eqn);

--A1L336 is Add7~31 at LCCOMB_X19_Y12_N14
A1L336_share_eqn = (!A1L154 & (A1L94 & A1L655)) # (A1L154 & ((A1L655) # (A1L94)));
A1L336 = SHARE(A1L336_share_eqn);


--A1L390 is Add9~29 at LCCOMB_X17_Y12_N30
A1L390_adder_eqn = ( !A1L218 $ (!A1L334 $ (A1L278)) ) + ( A1L388 ) + ( A1L387 );
A1L390 = SUM(A1L390_adder_eqn);

--A1L391 is Add9~30 at LCCOMB_X17_Y12_N30
A1L391_adder_eqn = ( !A1L218 $ (!A1L334 $ (A1L278)) ) + ( A1L388 ) + ( A1L387 );
A1L391 = CARRY(A1L391_adder_eqn);

--A1L392 is Add9~31 at LCCOMB_X17_Y12_N30
A1L392_share_eqn = (!A1L218 & (A1L334 & A1L278)) # (A1L218 & ((A1L278) # (A1L334)));
A1L392 = SHARE(A1L392_share_eqn);


--A1L338 is Add7~33 at LCCOMB_X19_Y11_N0
A1L338_adder_eqn = ( !A1L654 $ (!A1L98 $ (A1L158)) ) + ( A1L336 ) + ( A1L335 );
A1L338 = SUM(A1L338_adder_eqn);

--A1L339 is Add7~34 at LCCOMB_X19_Y11_N0
A1L339_adder_eqn = ( !A1L654 $ (!A1L98 $ (A1L158)) ) + ( A1L336 ) + ( A1L335 );
A1L339 = CARRY(A1L339_adder_eqn);

--A1L340 is Add7~35 at LCCOMB_X19_Y11_N0
A1L340_share_eqn = (!A1L654 & (A1L98 & A1L158)) # (A1L654 & ((A1L158) # (A1L98)));
A1L340 = SHARE(A1L340_share_eqn);


--A1L394 is Add9~33 at LCCOMB_X17_Y11_N0
A1L394_adder_eqn = ( !A1L222 $ (!A1L338 $ (A1L282)) ) + ( A1L392 ) + ( A1L391 );
A1L394 = SUM(A1L394_adder_eqn);

--A1L395 is Add9~34 at LCCOMB_X17_Y11_N0
A1L395_adder_eqn = ( !A1L222 $ (!A1L338 $ (A1L282)) ) + ( A1L392 ) + ( A1L391 );
A1L395 = CARRY(A1L395_adder_eqn);

--A1L396 is Add9~35 at LCCOMB_X17_Y11_N0
A1L396_share_eqn = (!A1L222 & (A1L338 & A1L282)) # (A1L222 & ((A1L282) # (A1L338)));
A1L396 = SHARE(A1L396_share_eqn);


--A1L342 is Add7~37 at LCCOMB_X19_Y11_N2
A1L342_adder_eqn = ( !A1L653 $ (!A1L162 $ (A1L102)) ) + ( A1L340 ) + ( A1L339 );
A1L342 = SUM(A1L342_adder_eqn);

--A1L343 is Add7~38 at LCCOMB_X19_Y11_N2
A1L343_adder_eqn = ( !A1L653 $ (!A1L162 $ (A1L102)) ) + ( A1L340 ) + ( A1L339 );
A1L343 = CARRY(A1L343_adder_eqn);

--A1L344 is Add7~39 at LCCOMB_X19_Y11_N2
A1L344_share_eqn = (!A1L653 & (A1L162 & A1L102)) # (A1L653 & ((A1L102) # (A1L162)));
A1L344 = SHARE(A1L344_share_eqn);


--A1L398 is Add9~37 at LCCOMB_X17_Y11_N2
A1L398_adder_eqn = ( !A1L226 $ (!A1L342 $ (A1L286)) ) + ( A1L396 ) + ( A1L395 );
A1L398 = SUM(A1L398_adder_eqn);

--A1L399 is Add9~38 at LCCOMB_X17_Y11_N2
A1L399_adder_eqn = ( !A1L226 $ (!A1L342 $ (A1L286)) ) + ( A1L396 ) + ( A1L395 );
A1L399 = CARRY(A1L399_adder_eqn);

--A1L400 is Add9~39 at LCCOMB_X17_Y11_N2
A1L400_share_eqn = (!A1L226 & (A1L342 & A1L286)) # (A1L226 & ((A1L286) # (A1L342)));
A1L400 = SHARE(A1L400_share_eqn);


--A1L346 is Add7~41 at LCCOMB_X19_Y11_N4
A1L346_adder_eqn = ( !A1L652 $ (!A1L106 $ (A1L166)) ) + ( A1L344 ) + ( A1L343 );
A1L346 = SUM(A1L346_adder_eqn);

--A1L347 is Add7~42 at LCCOMB_X19_Y11_N4
A1L347_adder_eqn = ( !A1L652 $ (!A1L106 $ (A1L166)) ) + ( A1L344 ) + ( A1L343 );
A1L347 = CARRY(A1L347_adder_eqn);

--A1L348 is Add7~43 at LCCOMB_X19_Y11_N4
A1L348_share_eqn = (!A1L652 & (A1L106 & A1L166)) # (A1L652 & ((A1L166) # (A1L106)));
A1L348 = SHARE(A1L348_share_eqn);


--A1L402 is Add9~41 at LCCOMB_X17_Y11_N4
A1L402_adder_eqn = ( !A1L346 $ (!A1L230 $ (A1L290)) ) + ( A1L400 ) + ( A1L399 );
A1L402 = SUM(A1L402_adder_eqn);

--A1L403 is Add9~42 at LCCOMB_X17_Y11_N4
A1L403_adder_eqn = ( !A1L346 $ (!A1L230 $ (A1L290)) ) + ( A1L400 ) + ( A1L399 );
A1L403 = CARRY(A1L403_adder_eqn);

--A1L404 is Add9~43 at LCCOMB_X17_Y11_N4
A1L404_share_eqn = (!A1L346 & (A1L230 & A1L290)) # (A1L346 & ((A1L290) # (A1L230)));
A1L404 = SHARE(A1L404_share_eqn);


--A1L350 is Add7~45 at LCCOMB_X19_Y11_N6
A1L350_adder_eqn = ( !A1L651 $ (!A1L170 $ (A1L110)) ) + ( A1L348 ) + ( A1L347 );
A1L350 = SUM(A1L350_adder_eqn);

--A1L351 is Add7~46 at LCCOMB_X19_Y11_N6
A1L351_adder_eqn = ( !A1L651 $ (!A1L170 $ (A1L110)) ) + ( A1L348 ) + ( A1L347 );
A1L351 = CARRY(A1L351_adder_eqn);

--A1L352 is Add7~47 at LCCOMB_X19_Y11_N6
A1L352_share_eqn = (!A1L651 & (A1L170 & A1L110)) # (A1L651 & ((A1L110) # (A1L170)));
A1L352 = SHARE(A1L352_share_eqn);


--A1L406 is Add9~45 at LCCOMB_X17_Y11_N6
A1L406_adder_eqn = ( !A1L234 $ (!A1L350 $ (A1L294)) ) + ( A1L404 ) + ( A1L403 );
A1L406 = SUM(A1L406_adder_eqn);

--A1L407 is Add9~46 at LCCOMB_X17_Y11_N6
A1L407_adder_eqn = ( !A1L234 $ (!A1L350 $ (A1L294)) ) + ( A1L404 ) + ( A1L403 );
A1L407 = CARRY(A1L407_adder_eqn);

--A1L408 is Add9~47 at LCCOMB_X17_Y11_N6
A1L408_share_eqn = (!A1L234 & (A1L350 & A1L294)) # (A1L234 & ((A1L294) # (A1L350)));
A1L408 = SHARE(A1L408_share_eqn);


--A1L354 is Add7~49 at LCCOMB_X19_Y11_N8
A1L354_adder_eqn = ( !A1L650 $ (!A1L114 $ (A1L174)) ) + ( A1L352 ) + ( A1L351 );
A1L354 = SUM(A1L354_adder_eqn);

--A1L355 is Add7~50 at LCCOMB_X19_Y11_N8
A1L355_adder_eqn = ( !A1L650 $ (!A1L114 $ (A1L174)) ) + ( A1L352 ) + ( A1L351 );
A1L355 = CARRY(A1L355_adder_eqn);

--A1L356 is Add7~51 at LCCOMB_X19_Y11_N8
A1L356_share_eqn = (!A1L650 & (A1L114 & A1L174)) # (A1L650 & ((A1L174) # (A1L114)));
A1L356 = SHARE(A1L356_share_eqn);


--A1L410 is Add9~49 at LCCOMB_X17_Y11_N8
A1L410_adder_eqn = ( !A1L354 $ (!A1L238 $ (A1L298)) ) + ( A1L408 ) + ( A1L407 );
A1L410 = SUM(A1L410_adder_eqn);

--A1L411 is Add9~50 at LCCOMB_X17_Y11_N8
A1L411_adder_eqn = ( !A1L354 $ (!A1L238 $ (A1L298)) ) + ( A1L408 ) + ( A1L407 );
A1L411 = CARRY(A1L411_adder_eqn);

--A1L412 is Add9~51 at LCCOMB_X17_Y11_N8
A1L412_share_eqn = (!A1L354 & (A1L238 & A1L298)) # (A1L354 & ((A1L298) # (A1L238)));
A1L412 = SHARE(A1L412_share_eqn);


--A1L358 is Add7~53 at LCCOMB_X19_Y11_N10
A1L358_adder_eqn = ( !A1L649 $ (!A1L178 $ (A1L118)) ) + ( A1L356 ) + ( A1L355 );
A1L358 = SUM(A1L358_adder_eqn);


--A1L414 is Add9~53 at LCCOMB_X17_Y11_N10
A1L414_adder_eqn = ( !A1L242 $ (!A1L302 $ (A1L358)) ) + ( A1L412 ) + ( A1L411 );
A1L414 = SUM(A1L414_adder_eqn);


--indice[0] is indice[0] at LCFF_X7_Y16_N27
indice[0] = DFFEAS(A1L638, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--indice[1] is indice[1] at LCFF_X7_Y16_N1
indice[1] = DFFEAS(A1L418, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--indice[2] is indice[2] at LCFF_X7_Y16_N3
indice[2] = DFFEAS(A1L422, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--indice[3] is indice[3] at LCFF_X7_Y16_N5
indice[3] = DFFEAS(A1L426, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--indice[4] is indice[4] at LCFF_X7_Y16_N7
indice[4] = DFFEAS(A1L430, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--A1L606Q is fxx[0]~reg0 at LCFF_X18_Y12_N3
A1L606Q = DFFEAS(A1L662, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L608Q is fxx[1]~reg0 at LCFF_X18_Y12_N5
A1L608Q = DFFEAS(A1L661, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L610Q is fxx[2]~reg0 at LCFF_X18_Y12_N7
A1L610Q = DFFEAS(A1L660, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L612Q is fxx[3]~reg0 at LCFF_X17_Y12_N17
A1L612Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L659,  ,  , VCC);


--A1L614Q is fxx[4]~reg0 at LCFF_X17_Y12_N21
A1L614Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L658,  ,  , VCC);


--A1L616Q is fxx[5]~reg0 at LCFF_X18_Y11_N3
A1L616Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L657,  ,  , VCC);


--A1L618Q is fxx[6]~reg0 at LCFF_X17_Y12_N29
A1L618Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L656,  ,  , VCC);


--A1L620Q is fxx[7]~reg0 at LCFF_X18_Y11_N7
A1L620Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L655,  ,  , VCC);


--A1L622Q is fxx[8]~reg0 at LCFF_X17_Y11_N1
A1L622Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L654,  ,  , VCC);


--A1L624Q is fxx[9]~reg0 at LCFF_X17_Y11_N5
A1L624Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L653,  ,  , VCC);


--A1L626Q is fxx[10]~reg0 at LCFF_X17_Y11_N9
A1L626Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L652,  ,  , VCC);


--A1L628Q is fxx[11]~reg0 at LCFF_X18_Y11_N19
A1L628Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L651,  ,  , VCC);


--A1L630Q is fxx[12]~reg0 at LCFF_X18_Y11_N23
A1L630Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L650,  ,  , VCC);


--A1L632Q is fxx[13]~reg0 at LCFF_X18_Y11_N25
A1L632Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L649,  ,  , VCC);


--A1L479Q is fxx1[0]~reg0 at LCFF_X18_Y14_N3
A1L479Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L66,  ,  , VCC);


--A1L481Q is fxx1[1]~reg0 at LCFF_X18_Y14_N23
A1L481Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L70,  ,  , VCC);


--A1L483Q is fxx1[2]~reg0 at LCFF_X19_Y12_N19
A1L483Q = DFFEAS(A1L484, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L486Q is fxx1[3]~reg0 at LCFF_X18_Y14_N11
A1L486Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L78,  ,  , VCC);


--A1L488Q is fxx1[4]~reg0 at LCFF_X19_Y12_N23
A1L488Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L82,  ,  , VCC);


--A1L490Q is fxx1[5]~reg0 at LCFF_X18_Y14_N15
A1L490Q = DFFEAS(A1L491, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L493Q is fxx1[6]~reg0 at LCFF_X15_Y12_N3
A1L493Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L90,  ,  , VCC);


--A1L495Q is fxx1[7]~reg0 at LCFF_X15_Y12_N7
A1L495Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L94,  ,  , VCC);


--A1L497Q is fxx1[8]~reg0 at LCFF_X19_Y11_N15
A1L497Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L98,  ,  , VCC);


--A1L499Q is fxx1[9]~reg0 at LCFF_X19_Y11_N19
A1L499Q = DFFEAS(A1L500, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L502Q is fxx1[10]~reg0 at LCFF_X18_Y11_N15
A1L502Q = DFFEAS(A1L503, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L505Q is fxx1[11]~reg0 at LCFF_X18_Y11_N9
A1L505Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L110,  ,  , VCC);


--A1L507Q is fxx1[12]~reg0 at LCFF_X18_Y11_N21
A1L507Q = DFFEAS(A1L114, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L509Q is fxx1[13]~reg0 at LCFF_X18_Y11_N1
A1L509Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L118,  ,  , VCC);


--A1L512Q is fxx2[0]~reg0 at LCFF_X19_Y13_N3
A1L512Q = DFFEAS(A1L126, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L514Q is fxx2[1]~reg0 at LCFF_X19_Y13_N5
A1L514Q = DFFEAS(A1L130, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L516Q is fxx2[2]~reg0 at LCFF_X19_Y12_N17
A1L516Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L134,  ,  , VCC);


--A1L518Q is fxx2[3]~reg0 at LCFF_X19_Y12_N27
A1L518Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L138,  ,  , VCC);


--A1L520Q is fxx2[4]~reg0 at LCFF_X19_Y13_N11
A1L520Q = DFFEAS(A1L142, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L522Q is fxx2[5]~reg0 at LCFF_X15_Y12_N25
A1L522Q = DFFEAS(A1L523, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L525Q is fxx2[6]~reg0 at LCFF_X15_Y12_N29
A1L525Q = DFFEAS(A1L526, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L528Q is fxx2[7]~reg0 at LCFF_X19_Y12_N29
A1L528Q = DFFEAS(A1L529, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L531Q is fxx2[8]~reg0 at LCFF_X19_Y13_N19
A1L531Q = DFFEAS(A1L158, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L533Q is fxx2[9]~reg0 at LCFF_X19_Y13_N21
A1L533Q = DFFEAS(A1L162, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L535Q is fxx2[10]~reg0 at LCFF_X19_Y13_N23
A1L535Q = DFFEAS(A1L166, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L537Q is fxx2[11]~reg0 at LCFF_X19_Y11_N13
A1L537Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L170,  ,  , VCC);


--A1L539Q is fxx2[12]~reg0 at LCFF_X19_Y13_N27
A1L539Q = DFFEAS(A1L174, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L541Q is fxx2[13]~reg0 at LCFF_X19_Y11_N21
A1L541Q = DFFEAS(A1L542, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L545Q is fxx3[0]~reg0 at LCFF_X18_Y13_N5
A1L545Q = DFFEAS(A1L190, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L547Q is fxx3[1]~reg0 at LCFF_X15_Y12_N31
A1L547Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L194,  ,  , VCC);


--A1L549Q is fxx3[2]~reg0 at LCFF_X18_Y13_N9
A1L549Q = DFFEAS(A1L198, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L551Q is fxx3[3]~reg0 at LCFF_X18_Y13_N11
A1L551Q = DFFEAS(A1L202, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L553Q is fxx3[4]~reg0 at LCFF_X15_Y12_N17
A1L553Q = DFFEAS(A1L554, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L556Q is fxx3[5]~reg0 at LCFF_X18_Y13_N15
A1L556Q = DFFEAS(A1L210, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L558Q is fxx3[6]~reg0 at LCFF_X15_Y12_N19
A1L558Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L214,  ,  , VCC);


--A1L560Q is fxx3[7]~reg0 at LCFF_X18_Y13_N19
A1L560Q = DFFEAS(A1L218, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L562Q is fxx3[8]~reg0 at LCFF_X15_Y12_N21
A1L562Q = DFFEAS(A1L563, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L565Q is fxx3[9]~reg0 at LCFF_X18_Y13_N23
A1L565Q = DFFEAS(A1L226, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L567Q is fxx3[10]~reg0 at LCFF_X15_Y12_N23
A1L567Q = DFFEAS(A1L568, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L570Q is fxx3[11]~reg0 at LCFF_X18_Y13_N27
A1L570Q = DFFEAS(A1L234, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L572Q is fxx3[12]~reg0 at LCFF_X15_Y12_N9
A1L572Q = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L238,  ,  , VCC);


--A1L574Q is fxx3[13]~reg0 at LCFF_X15_Y12_N1
A1L574Q = DFFEAS(A1L575, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L578Q is fxx4[0]~reg0 at LCFF_X17_Y13_N3
A1L578Q = DFFEAS(A1L250, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L580Q is fxx4[1]~reg0 at LCFF_X17_Y13_N5
A1L580Q = DFFEAS(A1L254, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L582Q is fxx4[2]~reg0 at LCFF_X17_Y13_N7
A1L582Q = DFFEAS(A1L258, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L584Q is fxx4[3]~reg0 at LCFF_X17_Y13_N9
A1L584Q = DFFEAS(A1L262, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L586Q is fxx4[4]~reg0 at LCFF_X17_Y13_N11
A1L586Q = DFFEAS(A1L266, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L588Q is fxx4[5]~reg0 at LCFF_X17_Y13_N13
A1L588Q = DFFEAS(A1L270, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L590Q is fxx4[6]~reg0 at LCFF_X17_Y13_N15
A1L590Q = DFFEAS(A1L274, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L592Q is fxx4[7]~reg0 at LCFF_X17_Y13_N17
A1L592Q = DFFEAS(A1L278, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L594Q is fxx4[8]~reg0 at LCFF_X17_Y13_N19
A1L594Q = DFFEAS(A1L282, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L596Q is fxx4[9]~reg0 at LCFF_X17_Y13_N21
A1L596Q = DFFEAS(A1L286, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L598Q is fxx4[10]~reg0 at LCFF_X17_Y13_N23
A1L598Q = DFFEAS(A1L290, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L600Q is fxx4[11]~reg0 at LCFF_X17_Y13_N25
A1L600Q = DFFEAS(A1L294, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L602Q is fxx4[12]~reg0 at LCFF_X17_Y13_N27
A1L602Q = DFFEAS(A1L298, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L604Q is fxx4[13]~reg0 at LCFF_X17_Y13_N29
A1L604Q = DFFEAS(A1L302, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L726Q is resul[0]~reg0 at LCFF_X18_Y14_N19
A1L726Q = DFFEAS(A1L727, GLOBAL(A1L723),  ,  , A1L753,  ,  ,  ,  );


--A1L729Q is resul[1]~reg0 at LCFF_X18_Y14_N7
A1L729Q = DFFEAS( , GLOBAL(A1L723),  ,  , A1L753, A1L366,  ,  , VCC);


--A1L731Q is resul[2]~reg0 at LCFF_X18_Y14_N17
A1L731Q = DFFEAS( , GLOBAL(A1L723),  ,  , A1L753, A1L370,  ,  , VCC);


--A1L733Q is resul[3]~reg0 at LCFF_X17_Y12_N19
A1L733Q = DFFEAS( , GLOBAL(A1L723),  ,  , A1L753, A1L374,  ,  , VCC);


--A1L735Q is resul[4]~reg0 at LCFF_X17_Y12_N25
A1L735Q = DFFEAS(A1L378, GLOBAL(A1L723),  ,  , A1L753,  ,  ,  ,  );


--A1L737Q is resul[5]~reg0 at LCFF_X17_Y12_N27
A1L737Q = DFFEAS(A1L382, GLOBAL(A1L723),  ,  , A1L753,  ,  ,  ,  );


--A1L739Q is resul[6]~reg0 at LCFF_X17_Y12_N23
A1L739Q = DFFEAS( , GLOBAL(A1L723),  ,  , A1L753, A1L386,  ,  , VCC);


--A1L741Q is resul[7]~reg0 at LCFF_X17_Y12_N31
A1L741Q = DFFEAS(A1L390, GLOBAL(A1L723),  ,  , A1L753,  ,  ,  ,  );


--A1L743Q is resul[8]~reg0 at LCFF_X17_Y11_N29
A1L743Q = DFFEAS( , GLOBAL(A1L723),  ,  , A1L753, A1L394,  ,  , VCC);


--A1L745Q is resul[9]~reg0 at LCFF_X17_Y11_N7
A1L745Q = DFFEAS( , GLOBAL(A1L723),  ,  , A1L753, A1L398,  ,  , VCC);


--A1L747Q is resul[10]~reg0 at LCFF_X17_Y11_N17
A1L747Q = DFFEAS( , GLOBAL(A1L723),  ,  , A1L753, A1L402,  ,  , VCC);


--A1L749Q is resul[11]~reg0 at LCFF_X17_Y11_N3
A1L749Q = DFFEAS( , GLOBAL(A1L723),  ,  , A1L753, A1L406,  ,  , VCC);


--A1L751Q is resul[12]~reg0 at LCFF_X17_Y11_N23
A1L751Q = DFFEAS( , GLOBAL(A1L723),  ,  , A1L753, A1L410,  ,  , VCC);


--A1L754Q is resul[13]~reg0 at LCFF_X17_Y11_N11
A1L754Q = DFFEAS(A1L414, GLOBAL(A1L723),  ,  , A1L753,  ,  ,  ,  );


--resultado[0] is resultado[0] at LCFF_X17_Y12_N3
resultado[0] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L362,  ,  , VCC);


--A1L662 is Mux90~0 at LCCOMB_X18_Y12_N2
A1L662 = ( resultado[0] & ( extrapolar ) );


--resultado[1] is resultado[1] at LCFF_X17_Y12_N5
resultado[1] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L366,  ,  , VCC);


--A1L661 is Mux89~0 at LCCOMB_X18_Y12_N4
A1L661 = ( resultado[1] & ( extrapolar ) );


--resultado[2] is resultado[2] at LCFF_X17_Y12_N9
resultado[2] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L370,  ,  , VCC);


--A1L660 is Mux88~0 at LCCOMB_X18_Y12_N6
A1L660 = ( resultado[2] & ( extrapolar ) );


--resultado[3] is resultado[3] at LCFF_X17_Y12_N15
resultado[3] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L374,  ,  , VCC);


--A1L659 is Mux87~0 at LCCOMB_X17_Y12_N10
A1L659 = ( resultado[3] & ( extrapolar ) );


--resultado[4] is resultado[4] at LCFF_X17_Y12_N13
resultado[4] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L378,  ,  , VCC);


--A1L658 is Mux86~0 at LCCOMB_X17_Y12_N0
A1L658 = ( resultado[4] & ( extrapolar ) );


--resultado[5] is resultado[5] at LCFF_X17_Y12_N7
resultado[5] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L382,  ,  , VCC);


--A1L657 is Mux85~0 at LCCOMB_X17_Y12_N14
A1L657 = ( resultado[5] & ( extrapolar ) );


--resultado[6] is resultado[6] at LCFF_X17_Y12_N1
resultado[6] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L386,  ,  , VCC);


--A1L656 is Mux84~0 at LCCOMB_X17_Y12_N8
A1L656 = ( resultado[6] & ( extrapolar ) );


--resultado[7] is resultado[7] at LCFF_X17_Y12_N11
resultado[7] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L390,  ,  , VCC);


--A1L655 is Mux83~0 at LCCOMB_X17_Y12_N6
A1L655 = ( resultado[7] & ( extrapolar ) );


--resultado[8] is resultado[8] at LCFF_X17_Y11_N27
resultado[8] = DFFEAS(A1L765, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L654 is Mux82~0 at LCCOMB_X17_Y11_N22
A1L654 = ( resultado[8] & ( extrapolar ) );


--resultado[9] is resultado[9] at LCFF_X17_Y11_N19
resultado[9] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L398,  ,  , VCC);


--A1L653 is Mux81~0 at LCCOMB_X17_Y11_N28
A1L653 = ( resultado[9] & ( extrapolar ) );


--resultado[10] is resultado[10] at LCFF_X17_Y11_N25
resultado[10] = DFFEAS(A1L768, GLOBAL(A1L723),  ,  , !start,  ,  ,  ,  );


--A1L652 is Mux80~0 at LCCOMB_X17_Y11_N14
A1L652 = ( resultado[10] & ( extrapolar ) );


--resultado[11] is resultado[11] at LCFF_X17_Y11_N21
resultado[11] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L406,  ,  , VCC);


--A1L651 is Mux79~0 at LCCOMB_X18_Y11_N6
A1L651 = ( extrapolar & ( resultado[11] ) );


--resultado[12] is resultado[12] at LCFF_X17_Y11_N13
resultado[12] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L410,  ,  , VCC);


--A1L650 is Mux78~0 at LCCOMB_X18_Y11_N2
A1L650 = ( resultado[12] & ( extrapolar ) );


--resultado[13] is resultado[13] at LCFF_X17_Y11_N31
resultado[13] = DFFEAS( , GLOBAL(A1L723),  ,  , !start, A1L414,  ,  , VCC);


--A1L649 is Mux77~0 at LCCOMB_X17_Y11_N16
A1L649 = ( resultado[13] & ( extrapolar ) );


--i[0] is i[0] at LCFF_X18_Y12_N1
i[0] = DFFEAS(A1L635, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--fx[0][0] is fx[0][0] at LCFF_X18_Y12_N13
fx[0][0] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L662,  ,  , VCC);


--fx[0][1] is fx[0][1] at LCFF_X18_Y12_N15
fx[0][1] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L661,  ,  , VCC);


--fx[0][2] is fx[0][2] at LCFF_X18_Y12_N17
fx[0][2] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L660,  ,  , VCC);


--fx[0][3] is fx[0][3] at LCFF_X18_Y12_N19
fx[0][3] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L659,  ,  , VCC);


--fx[0][4] is fx[0][4] at LCFF_X18_Y12_N21
fx[0][4] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L658,  ,  , VCC);


--fx[0][5] is fx[0][5] at LCFF_X18_Y12_N23
fx[0][5] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L657,  ,  , VCC);


--fx[0][6] is fx[0][6] at LCFF_X18_Y12_N25
fx[0][6] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L656,  ,  , VCC);


--fx[0][7] is fx[0][7] at LCFF_X18_Y12_N27
fx[0][7] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L655,  ,  , VCC);


--fx[0][8] is fx[0][8] at LCFF_X18_Y12_N29
fx[0][8] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L654,  ,  , VCC);


--fx[0][9] is fx[0][9] at LCFF_X18_Y12_N31
fx[0][9] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L653,  ,  , VCC);


--fx[0][10] is fx[0][10] at LCFF_X18_Y11_N17
fx[0][10] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L652,  ,  , VCC);


--fx[0][11] is fx[0][11] at LCFF_X18_Y11_N11
fx[0][11] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L651,  ,  , VCC);


--fx[0][12] is fx[0][12] at LCFF_X18_Y11_N29
fx[0][12] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L650,  ,  , VCC);


--fx[0][13] is fx[0][13] at LCFF_X17_Y11_N15
fx[0][13] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L649,  ,  , VCC);


--nabla1fx[0][0] is nabla1fx[0][0] at LCFF_X19_Y13_N31
nabla1fx[0][0] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L66,  ,  , VCC);


--nabla1fx[0][1] is nabla1fx[0][1] at LCFF_X18_Y14_N27
nabla1fx[0][1] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L70,  ,  , VCC);


--nabla1fx[0][2] is nabla1fx[0][2] at LCFF_X19_Y12_N25
nabla1fx[0][2] = DFFEAS(A1L667, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla1fx[0][3] is nabla1fx[0][3] at LCFF_X18_Y14_N13
nabla1fx[0][3] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L78,  ,  , VCC);


--nabla1fx[0][4] is nabla1fx[0][4] at LCFF_X19_Y12_N21
nabla1fx[0][4] = DFFEAS(A1L670, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla1fx[0][5] is nabla1fx[0][5] at LCFF_X19_Y14_N19
nabla1fx[0][5] = DFFEAS(A1L672, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla1fx[0][6] is nabla1fx[0][6] at LCFF_X15_Y12_N5
nabla1fx[0][6] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L90,  ,  , VCC);


--nabla1fx[0][7] is nabla1fx[0][7] at LCFF_X15_Y12_N27
nabla1fx[0][7] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L94,  ,  , VCC);


--nabla1fx[0][8] is nabla1fx[0][8] at LCFF_X19_Y11_N23
nabla1fx[0][8] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L98,  ,  , VCC);


--nabla1fx[0][9] is nabla1fx[0][9] at LCFF_X19_Y11_N17
nabla1fx[0][9] = DFFEAS(A1L677, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla1fx[0][10] is nabla1fx[0][10] at LCFF_X18_Y11_N13
nabla1fx[0][10] = DFFEAS(A1L679, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla1fx[0][11] is nabla1fx[0][11] at LCFF_X18_Y11_N31
nabla1fx[0][11] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L110,  ,  , VCC);


--nabla1fx[0][12] is nabla1fx[0][12] at LCFF_X18_Y11_N27
nabla1fx[0][12] = DFFEAS(A1L682, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla1fx[0][13] is nabla1fx[0][13] at LCFF_X18_Y11_N5
nabla1fx[0][13] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L118,  ,  , VCC);


--nabla2fx[0][0] is nabla2fx[0][0] at LCFF_X19_Y12_N31
nabla2fx[0][0] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L126,  ,  , VCC);


--nabla2fx[0][1] is nabla2fx[0][1] at LCFF_X14_Y13_N19
nabla2fx[0][1] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L130,  ,  , VCC);


--nabla2fx[0][2] is nabla2fx[0][2] at LCFF_X19_Y13_N7
nabla2fx[0][2] = DFFEAS(A1L134, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla2fx[0][3] is nabla2fx[0][3] at LCFF_X19_Y13_N9
nabla2fx[0][3] = DFFEAS(A1L138, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla2fx[0][4] is nabla2fx[0][4] at LCFF_X14_Y13_N17
nabla2fx[0][4] = DFFEAS(A1L690, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla2fx[0][5] is nabla2fx[0][5] at LCFF_X19_Y13_N13
nabla2fx[0][5] = DFFEAS(A1L146, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla2fx[0][6] is nabla2fx[0][6] at LCFF_X19_Y13_N15
nabla2fx[0][6] = DFFEAS(A1L150, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla2fx[0][7] is nabla2fx[0][7] at LCFF_X19_Y13_N17
nabla2fx[0][7] = DFFEAS(A1L154, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla2fx[0][8] is nabla2fx[0][8] at LCFF_X19_Y11_N25
nabla2fx[0][8] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L158,  ,  , VCC);


--nabla2fx[0][9] is nabla2fx[0][9] at LCFF_X19_Y11_N31
nabla2fx[0][9] = DFFEAS(A1L696, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla2fx[0][10] is nabla2fx[0][10] at LCFF_X19_Y11_N27
nabla2fx[0][10] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L166,  ,  , VCC);


--nabla2fx[0][11] is nabla2fx[0][11] at LCFF_X19_Y13_N25
nabla2fx[0][11] = DFFEAS(A1L170, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla2fx[0][12] is nabla2fx[0][12] at LCFF_X19_Y11_N29
nabla2fx[0][12] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L174,  ,  , VCC);


--nabla2fx[0][13] is nabla2fx[0][13] at LCFF_X19_Y13_N29
nabla2fx[0][13] = DFFEAS(A1L178, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][0] is nabla3fx[0][0] at LCFF_X17_Y13_N31
nabla3fx[0][0] = DFFEAS( , GLOBAL(A1L723), !GLOBAL(A1L773),  ,  , A1L190,  ,  , VCC);


--nabla3fx[0][1] is nabla3fx[0][1] at LCFF_X18_Y13_N7
nabla3fx[0][1] = DFFEAS(A1L194, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][2] is nabla3fx[0][2] at LCFF_X15_Y13_N3
nabla3fx[0][2] = DFFEAS(A1L705, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][3] is nabla3fx[0][3] at LCFF_X15_Y13_N5
nabla3fx[0][3] = DFFEAS(A1L707, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][4] is nabla3fx[0][4] at LCFF_X18_Y13_N13
nabla3fx[0][4] = DFFEAS(A1L206, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][5] is nabla3fx[0][5] at LCFF_X15_Y13_N7
nabla3fx[0][5] = DFFEAS(A1L710, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][6] is nabla3fx[0][6] at LCFF_X18_Y13_N17
nabla3fx[0][6] = DFFEAS(A1L214, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][7] is nabla3fx[0][7] at LCFF_X15_Y13_N11
nabla3fx[0][7] = DFFEAS(A1L713, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][8] is nabla3fx[0][8] at LCFF_X18_Y13_N21
nabla3fx[0][8] = DFFEAS(A1L222, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][9] is nabla3fx[0][9] at LCFF_X15_Y13_N9
nabla3fx[0][9] = DFFEAS(A1L716, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][10] is nabla3fx[0][10] at LCFF_X18_Y13_N25
nabla3fx[0][10] = DFFEAS(A1L230, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][11] is nabla3fx[0][11] at LCFF_X15_Y13_N1
nabla3fx[0][11] = DFFEAS(A1L719, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][12] is nabla3fx[0][12] at LCFF_X18_Y13_N29
nabla3fx[0][12] = DFFEAS(A1L238, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--nabla3fx[0][13] is nabla3fx[0][13] at LCFF_X18_Y13_N31
nabla3fx[0][13] = DFFEAS(A1L242, GLOBAL(A1L723), !GLOBAL(A1L773),  ,  ,  ,  ,  ,  );


--A1L454 is Equal0~0 at LCCOMB_X18_Y14_N28
A1L454 = ( A1L2 & ( (distancia[0] & (!distancia[1] $ (A1L6))) ) ) # ( !A1L2 & ( (!distancia[0] & (!distancia[1] $ (A1L6))) ) );


--A1L455 is Equal0~1 at LCCOMB_X18_Y14_N30
A1L455 = ( A1L10 & ( (distancia[2] & (A1L454 & !A1L46)) ) ) # ( !A1L10 & ( (!distancia[2] & (A1L454 & !A1L46)) ) );


--A1L456 is Equal0~2 at LCCOMB_X18_Y14_N20
A1L456 = ( A1L14 & ( distancia[4] & ( (!A1L26 & (distancia[3] & (A1L18 & !A1L22))) ) ) ) # ( !A1L14 & ( distancia[4] & ( (!A1L26 & (!distancia[3] & (A1L18 & !A1L22))) ) ) ) # ( A1L14 & ( !distancia[4] & ( (!A1L26 & (distancia[3] & (!A1L18 & !A1L22))) ) ) ) # ( !A1L14 & ( !distancia[4] & ( (!A1L26 & (!distancia[3] & (!A1L18 & !A1L22))) ) ) );


--A1L457 is Equal0~3 at LCCOMB_X18_Y14_N8
A1L457 = ( !A1L38 & ( !A1L30 & ( (!A1L34 & !A1L42) ) ) );


--A1L753 is resul[13]~0 at LCCOMB_X18_Y14_N4
A1L753 = ( A1L457 & ( A1L456 & ( (!start & (!A1L54 & (A1L455 & !A1L50))) ) ) );


--A1L458 is Equal0~4 at LCCOMB_X18_Y14_N24
A1L458 = ( distancia[1] & ( A1L2 & ( (A1L6 & (distancia[0] & (!distancia[2] $ (A1L10)))) ) ) ) # ( !distancia[1] & ( A1L2 & ( (!A1L6 & (distancia[0] & (!distancia[2] $ (A1L10)))) ) ) ) # ( distancia[1] & ( !A1L2 & ( (A1L6 & (!distancia[0] & (!distancia[2] $ (A1L10)))) ) ) ) # ( !distancia[1] & ( !A1L2 & ( (!A1L6 & (!distancia[0] & (!distancia[2] $ (A1L10)))) ) ) );


--A1L459 is Equal0~5 at LCCOMB_X18_Y14_N0
A1L459 = ( A1L458 & ( A1L456 & ( (!A1L54 & (!A1L46 & (A1L457 & !A1L50))) ) ) );


--A1L638 is indice[0]~0 at LCCOMB_X7_Y16_N26
A1L638 = ( !indice[0] );


--indice_p[0] is indice_p[0] at PIN_K1
--operation mode is output

indice_p[0] = OUTPUT(indice[0]);


--indice_p[1] is indice_p[1] at PIN_G22
--operation mode is output

indice_p[1] = OUTPUT(indice[1]);


--indice_p[2] is indice_p[2] at PIN_D15
--operation mode is output

indice_p[2] = OUTPUT(indice[2]);


--indice_p[3] is indice_p[3] at PIN_G14
--operation mode is output

indice_p[3] = OUTPUT(indice[3]);


--indice_p[4] is indice_p[4] at PIN_N21
--operation mode is output

indice_p[4] = OUTPUT(indice[4]);


--fxx[0] is fxx[0] at PIN_A16
--operation mode is output

fxx[0] = OUTPUT(A1L606Q);


--fxx[1] is fxx[1] at PIN_A13
--operation mode is output

fxx[1] = OUTPUT(A1L608Q);


--fxx[2] is fxx[2] at PIN_A8
--operation mode is output

fxx[2] = OUTPUT(A1L610Q);


--fxx[3] is fxx[3] at PIN_E11
--operation mode is output

fxx[3] = OUTPUT(A1L612Q);


--fxx[4] is fxx[4] at PIN_B15
--operation mode is output

fxx[4] = OUTPUT(A1L614Q);


--fxx[5] is fxx[5] at PIN_F13
--operation mode is output

fxx[5] = OUTPUT(A1L616Q);


--fxx[6] is fxx[6] at PIN_P19
--operation mode is output

fxx[6] = OUTPUT(A1L618Q);


--fxx[7] is fxx[7] at PIN_B13
--operation mode is output

fxx[7] = OUTPUT(A1L620Q);


--fxx[8] is fxx[8] at PIN_C18
--operation mode is output

fxx[8] = OUTPUT(A1L622Q);


--fxx[9] is fxx[9] at PIN_H11
--operation mode is output

fxx[9] = OUTPUT(A1L624Q);


--fxx[10] is fxx[10] at PIN_A10
--operation mode is output

fxx[10] = OUTPUT(A1L626Q);


--fxx[11] is fxx[11] at PIN_G13
--operation mode is output

fxx[11] = OUTPUT(A1L628Q);


--fxx[12] is fxx[12] at PIN_K15
--operation mode is output

fxx[12] = OUTPUT(A1L630Q);


--fxx[13] is fxx[13] at PIN_D10
--operation mode is output

fxx[13] = OUTPUT(A1L632Q);


--fxx1[0] is fxx1[0] at PIN_B10
--operation mode is output

fxx1[0] = OUTPUT(A1L479Q);


--fxx1[1] is fxx1[1] at PIN_R21
--operation mode is output

fxx1[1] = OUTPUT(A1L481Q);


--fxx1[2] is fxx1[2] at PIN_P21
--operation mode is output

fxx1[2] = OUTPUT(A1L483Q);


--fxx1[3] is fxx1[3] at PIN_D11
--operation mode is output

fxx1[3] = OUTPUT(A1L486Q);


--fxx1[4] is fxx1[4] at PIN_AA13
--operation mode is output

fxx1[4] = OUTPUT(A1L488Q);


--fxx1[5] is fxx1[5] at PIN_H12
--operation mode is output

fxx1[5] = OUTPUT(A1L490Q);


--fxx1[6] is fxx1[6] at PIN_C16
--operation mode is output

fxx1[6] = OUTPUT(A1L493Q);


--fxx1[7] is fxx1[7] at PIN_H21
--operation mode is output

fxx1[7] = OUTPUT(A1L495Q);


--fxx1[8] is fxx1[8] at PIN_B12
--operation mode is output

fxx1[8] = OUTPUT(A1L497Q);


--fxx1[9] is fxx1[9] at PIN_L20
--operation mode is output

fxx1[9] = OUTPUT(A1L499Q);


--fxx1[10] is fxx1[10] at PIN_K2
--operation mode is output

fxx1[10] = OUTPUT(A1L502Q);


--fxx1[11] is fxx1[11] at PIN_C15
--operation mode is output

fxx1[11] = OUTPUT(A1L505Q);


--fxx1[12] is fxx1[12] at PIN_P3
--operation mode is output

fxx1[12] = OUTPUT(A1L507Q);


--fxx1[13] is fxx1[13] at PIN_G12
--operation mode is output

fxx1[13] = OUTPUT(A1L509Q);


--fxx2[0] is fxx2[0] at PIN_E10
--operation mode is output

fxx2[0] = OUTPUT(A1L512Q);


--fxx2[1] is fxx2[1] at PIN_B6
--operation mode is output

fxx2[1] = OUTPUT(A1L514Q);


--fxx2[2] is fxx2[2] at PIN_C11
--operation mode is output

fxx2[2] = OUTPUT(A1L516Q);


--fxx2[3] is fxx2[3] at PIN_P16
--operation mode is output

fxx2[3] = OUTPUT(A1L518Q);


--fxx2[4] is fxx2[4] at PIN_C7
--operation mode is output

fxx2[4] = OUTPUT(A1L520Q);


--fxx2[5] is fxx2[5] at PIN_J20
--operation mode is output

fxx2[5] = OUTPUT(A1L522Q);


--fxx2[6] is fxx2[6] at PIN_W13
--operation mode is output

fxx2[6] = OUTPUT(A1L525Q);


--fxx2[7] is fxx2[7] at PIN_AB13
--operation mode is output

fxx2[7] = OUTPUT(A1L528Q);


--fxx2[8] is fxx2[8] at PIN_AA11
--operation mode is output

fxx2[8] = OUTPUT(A1L531Q);


--fxx2[9] is fxx2[9] at PIN_C5
--operation mode is output

fxx2[9] = OUTPUT(A1L533Q);


--fxx2[10] is fxx2[10] at PIN_C10
--operation mode is output

fxx2[10] = OUTPUT(A1L535Q);


--fxx2[11] is fxx2[11] at PIN_B9
--operation mode is output

fxx2[11] = OUTPUT(A1L537Q);


--fxx2[12] is fxx2[12] at PIN_B8
--operation mode is output

fxx2[12] = OUTPUT(A1L539Q);


--fxx2[13] is fxx2[13] at PIN_C12
--operation mode is output

fxx2[13] = OUTPUT(A1L541Q);


--fxx3[0] is fxx3[0] at PIN_Y12
--operation mode is output

fxx3[0] = OUTPUT(A1L545Q);


--fxx3[1] is fxx3[1] at PIN_E12
--operation mode is output

fxx3[1] = OUTPUT(A1L547Q);


--fxx3[2] is fxx3[2] at PIN_AA12
--operation mode is output

fxx3[2] = OUTPUT(A1L549Q);


--fxx3[3] is fxx3[3] at PIN_B11
--operation mode is output

fxx3[3] = OUTPUT(A1L551Q);


--fxx3[4] is fxx3[4] at PIN_J19
--operation mode is output

fxx3[4] = OUTPUT(A1L553Q);


--fxx3[5] is fxx3[5] at PIN_N8
--operation mode is output

fxx3[5] = OUTPUT(A1L556Q);


--fxx3[6] is fxx3[6] at PIN_J21
--operation mode is output

fxx3[6] = OUTPUT(A1L558Q);


--fxx3[7] is fxx3[7] at PIN_N1
--operation mode is output

fxx3[7] = OUTPUT(A1L560Q);


--fxx3[8] is fxx3[8] at PIN_P18
--operation mode is output

fxx3[8] = OUTPUT(A1L562Q);


--fxx3[9] is fxx3[9] at PIN_L16
--operation mode is output

fxx3[9] = OUTPUT(A1L565Q);


--fxx3[10] is fxx3[10] at PIN_Y15
--operation mode is output

fxx3[10] = OUTPUT(A1L567Q);


--fxx3[11] is fxx3[11] at PIN_D12
--operation mode is output

fxx3[11] = OUTPUT(A1L570Q);


--fxx3[12] is fxx3[12] at PIN_L7
--operation mode is output

fxx3[12] = OUTPUT(A1L572Q);


--fxx3[13] is fxx3[13] at PIN_K3
--operation mode is output

fxx3[13] = OUTPUT(A1L574Q);


--fxx4[0] is fxx4[0] at PIN_W11
--operation mode is output

fxx4[0] = OUTPUT(A1L578Q);


--fxx4[1] is fxx4[1] at PIN_N22
--operation mode is output

fxx4[1] = OUTPUT(A1L580Q);


--fxx4[2] is fxx4[2] at PIN_P2
--operation mode is output

fxx4[2] = OUTPUT(A1L582Q);


--fxx4[3] is fxx4[3] at PIN_K17
--operation mode is output

fxx4[3] = OUTPUT(A1L584Q);


--fxx4[4] is fxx4[4] at PIN_L15
--operation mode is output

fxx4[4] = OUTPUT(A1L586Q);


--fxx4[5] is fxx4[5] at PIN_L3
--operation mode is output

fxx4[5] = OUTPUT(A1L588Q);


--fxx4[6] is fxx4[6] at PIN_K21
--operation mode is output

fxx4[6] = OUTPUT(A1L590Q);


--fxx4[7] is fxx4[7] at PIN_N16
--operation mode is output

fxx4[7] = OUTPUT(A1L592Q);


--fxx4[8] is fxx4[8] at PIN_P20
--operation mode is output

fxx4[8] = OUTPUT(A1L594Q);


--fxx4[9] is fxx4[9] at PIN_T20
--operation mode is output

fxx4[9] = OUTPUT(A1L596Q);


--fxx4[10] is fxx4[10] at PIN_K18
--operation mode is output

fxx4[10] = OUTPUT(A1L598Q);


--fxx4[11] is fxx4[11] at PIN_Y13
--operation mode is output

fxx4[11] = OUTPUT(A1L600Q);


--fxx4[12] is fxx4[12] at PIN_L21
--operation mode is output

fxx4[12] = OUTPUT(A1L602Q);


--fxx4[13] is fxx4[13] at PIN_Y11
--operation mode is output

fxx4[13] = OUTPUT(A1L604Q);


--resul[0] is resul[0] at PIN_K19
--operation mode is output

resul[0] = OUTPUT(A1L726Q);


--resul[1] is resul[1] at PIN_K20
--operation mode is output

resul[1] = OUTPUT(A1L729Q);


--resul[2] is resul[2] at PIN_K4
--operation mode is output

resul[2] = OUTPUT(A1L731Q);


--resul[3] is resul[3] at PIN_P17
--operation mode is output

resul[3] = OUTPUT(A1L733Q);


--resul[4] is resul[4] at PIN_T22
--operation mode is output

resul[4] = OUTPUT(A1L735Q);


--resul[5] is resul[5] at PIN_R22
--operation mode is output

resul[5] = OUTPUT(A1L737Q);


--resul[6] is resul[6] at PIN_N7
--operation mode is output

resul[6] = OUTPUT(A1L739Q);


--resul[7] is resul[7] at PIN_N15
--operation mode is output

resul[7] = OUTPUT(A1L741Q);


--resul[8] is resul[8] at PIN_B16
--operation mode is output

resul[8] = OUTPUT(A1L743Q);


--resul[9] is resul[9] at PIN_V12
--operation mode is output

resul[9] = OUTPUT(A1L745Q);


--resul[10] is resul[10] at PIN_K22
--operation mode is output

resul[10] = OUTPUT(A1L747Q);


--resul[11] is resul[11] at PIN_N2
--operation mode is output

resul[11] = OUTPUT(A1L749Q);


--resul[12] is resul[12] at PIN_B17
--operation mode is output

resul[12] = OUTPUT(A1L751Q);


--resul[13] is resul[13] at PIN_L2
--operation mode is output

resul[13] = OUTPUT(A1L754Q);


--reloj is reloj at PIN_N20
--operation mode is input

reloj = INPUT();


--start is start at PIN_M21
--operation mode is input

start = INPUT();


--extrapolar is extrapolar at PIN_V11
--operation mode is input

extrapolar = INPUT();


--distancia[2] is distancia[2] at PIN_M20
--operation mode is input

distancia[2] = INPUT();


--distancia[0] is distancia[0] at PIN_L8
--operation mode is input

distancia[0] = INPUT();


--distancia[1] is distancia[1] at PIN_D13
--operation mode is input

distancia[1] = INPUT();


--distancia[3] is distancia[3] at PIN_K16
--operation mode is input

distancia[3] = INPUT();


--distancia[4] is distancia[4] at PIN_C13
--operation mode is input

distancia[4] = INPUT();



--A1L723 is reloj~clkctrl at CLKCTRL_G3
A1L723 = stratixii_clkctrl(.INCLK[0] = reloj) WITH (clock_type = "Global Clock");


--A1L773 is start~clkctrl at CLKCTRL_G1
A1L773 = stratixii_clkctrl(.INCLK[0] = start) WITH (clock_type = "Global Clock");


--A1L484 is fxx1[2]~reg0feeder at LCCOMB_X19_Y12_N18
A1L484 = ( A1L74 );


--A1L667 is nabla1fx[0][2]~feeder at LCCOMB_X19_Y12_N24
A1L667 = ( A1L74 );


--A1L670 is nabla1fx[0][4]~feeder at LCCOMB_X19_Y12_N20
A1L670 = ( A1L82 );


--A1L491 is fxx1[5]~reg0feeder at LCCOMB_X18_Y14_N14
A1L491 = ( A1L86 );


--A1L672 is nabla1fx[0][5]~feeder at LCCOMB_X19_Y14_N18
A1L672 = ( A1L86 );


--A1L500 is fxx1[9]~reg0feeder at LCCOMB_X19_Y11_N18
A1L500 = A1L102;


--A1L677 is nabla1fx[0][9]~feeder at LCCOMB_X19_Y11_N16
A1L677 = A1L102;


--A1L503 is fxx1[10]~reg0feeder at LCCOMB_X18_Y11_N14
A1L503 = A1L106;


--A1L679 is nabla1fx[0][10]~feeder at LCCOMB_X18_Y11_N12
A1L679 = A1L106;


--A1L682 is nabla1fx[0][12]~feeder at LCCOMB_X18_Y11_N26
A1L682 = ( A1L114 );


--A1L690 is nabla2fx[0][4]~feeder at LCCOMB_X14_Y13_N16
A1L690 = ( A1L142 );


--A1L523 is fxx2[5]~reg0feeder at LCCOMB_X15_Y12_N24
A1L523 = ( A1L146 );


--A1L526 is fxx2[6]~reg0feeder at LCCOMB_X15_Y12_N28
A1L526 = ( A1L150 );


--A1L529 is fxx2[7]~reg0feeder at LCCOMB_X19_Y12_N28
A1L529 = ( A1L154 );


--A1L696 is nabla2fx[0][9]~feeder at LCCOMB_X19_Y11_N30
A1L696 = ( A1L162 );


--A1L542 is fxx2[13]~reg0feeder at LCCOMB_X19_Y11_N20
A1L542 = ( A1L178 );


--A1L705 is nabla3fx[0][2]~feeder at LCCOMB_X15_Y13_N2
A1L705 = ( A1L198 );


--A1L707 is nabla3fx[0][3]~feeder at LCCOMB_X15_Y13_N4
A1L707 = ( A1L202 );


--A1L554 is fxx3[4]~reg0feeder at LCCOMB_X15_Y12_N16
A1L554 = ( A1L206 );


--A1L710 is nabla3fx[0][5]~feeder at LCCOMB_X15_Y13_N6
A1L710 = ( A1L210 );


--A1L713 is nabla3fx[0][7]~feeder at LCCOMB_X15_Y13_N10
A1L713 = ( A1L218 );


--A1L563 is fxx3[8]~reg0feeder at LCCOMB_X15_Y12_N20
A1L563 = ( A1L222 );


--A1L716 is nabla3fx[0][9]~feeder at LCCOMB_X15_Y13_N8
A1L716 = ( A1L226 );


--A1L568 is fxx3[10]~reg0feeder at LCCOMB_X15_Y12_N22
A1L568 = ( A1L230 );


--A1L719 is nabla3fx[0][11]~feeder at LCCOMB_X15_Y13_N0
A1L719 = ( A1L234 );


--A1L575 is fxx3[13]~reg0feeder at LCCOMB_X15_Y12_N0
A1L575 = ( A1L242 );


--A1L727 is resul[0]~reg0feeder at LCCOMB_X18_Y14_N18
A1L727 = ( A1L362 );


--A1L765 is resultado[8]~feeder at LCCOMB_X17_Y11_N26
A1L765 = ( A1L394 );


--A1L768 is resultado[10]~feeder at LCCOMB_X17_Y11_N24
A1L768 = ( A1L402 );


--A1L635 is i[0]~feeder at LCCOMB_X18_Y12_N0
A1L635 = VCC;


